<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./dist/img/favicon.ico" />
    <title>Home page</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../custom/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../custom/css/ionicons.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../custom/css/select2.min.css" />
    <link rel="stylesheet" href="../custom/css/select2-bootstrap4.min.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../custom/css/icheck-bootstrap.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../custom/css/OverlayScrollbars.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../custom/css/dataTables.bootstrap4.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="../custom/css/daterangepicker.css" />
    <!-- Ion Slider -->
    <link rel="stylesheet" href="../custom/css/ion.rangeSlider.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../custom/css/toastr.min.css" />
    <!-- intorJs -->
    <link rel="stylesheet" href="../custom/css/introjs.min.css" />
    <link rel="stylesheet" href="../custom/css/introjs-flattener.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../custom/css/adminlte.min.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../custom/css/cdp_custom.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../css/cdp.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  </head>
  <body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed cdp-bg-light__blue">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-dark">
        <!-- Navbar -->
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button class="labels__illustrate" onclick="openModal('#popup-modal')">
              <i class="fas fa-book"></i>
              <span class="labels__illustrate-text"> Popup </span>
            </button>
          </li>
          <li class="nav-item dropdown">
            <div class="btn-group">
              <button type="button" class="btn btn-default">Type</button>
              <button type="button" id="header_selected_hall_name" class="btn btn-dark font-weight-bold">Dropdown 01 (Drp 01)</button>
              <button type="button" id="header_hall_dropdown_btn" class="btn btn-dark dropdown-hover dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
                <i class="fas fa-angle-down"></i>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                  <div style="max-height: 410px; overflow-y: auto">
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center active"> Dropdown Content Item 01 </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center"> Dropdown Content Item 02 </a>
                  </div>
                </div>
              </button>
            </div>
          </li>
          <li class="nav-item">
            <div id="system-language-parent-div" class="input-group ml-2">
              <select
                id="system-language"
                name="system-language"
                class="select2 select2-hidden-accessible"
                data-dropdown-css-class="select2 cdp__dropdown__content blue"
                style="width: 110px"
                data-select2-id="system-language"
                tabindex="-1"
                aria-hidden="true">
                <option value="en" selected="selected">English</option>
                <option value="zh-TW">繁體中文</option>
                <option value="zh-CN">简体中文</option>
              </select>
            </div>
          </li>
          <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle adjust-mobile-pr-1" data-toggle="dropdown">
              <img src="https://lh3.googleusercontent.com/a-/ACNPEu9nbkXq5p6C_9kjtVrLWcCPpTAXHs7vjDy-hbrpOg=s96-c" class="user-image img-circle elevation-2 user-image-mt-adjust" alt="User Image" />
              <span class="d-none d-md-inline"> Username </span>
              <i class="fas fa-angle-down ml__10"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right user-dropdown">
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Account </a>
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Logout </a>
            </div>
          </li>
        </ul>
        <!-- /.navbar -->
      </nav>

      <!-- include_layout sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-no-expand" id="include_sidebar">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img src="./dist/img/logo.svg" alt="CDP" style="opacity: 0.8" />
        </a>
        <!-- Sidebar -->
        <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition os-host-overflow os-host-overflow-y" id="sidebar_nav_div">
          <div class="os-resize-observer-host">
            <div class="os-resize-observer observed" style="left: 0px; right: auto"></div>
          </div>
          <div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left">
            <div class="os-resize-observer observed"></div>
          </div>
          <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 514px"></div>
          <div class="os-padding">
            <div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style="overflow-y: scroll">
              <div class="os-content cdp-os-content" style="padding: 0px 8px; height: 100%; width: 100%">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                  <ul id="sidebar_menu" class="nav nav-pills nav-sidebar flex-column nav-child-indent flex-nowrap h-100" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                      <a href="./index.html" class="nav-link active">
                        <i class="nav-icon">
                          <svg
                            t="1672388079827"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="2691"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="100"
                            height="100"
                            fill="currentColor">
                            <path
                              d="M382.083 103.466c-63.464-1.533-127.026-1.561-190.487 0.056-53.88 1.372-85.947 33.283-87.526 87.481-1.798 61.735-1.627 123.592-0.105 185.34 1.405 57.042 33.666 88.862 89.987 91.055 30.847 1.2 61.778 0.214 92.673 0.214v0.084c29.177 0 58.354 0.006 87.532-0.01 3.43 0 6.875 0.043 10.292-0.216 48.928-3.716 81.464-31.602 83.804-80.677 3.181-66.767 3.15-133.886 0.34-200.68-2.194-52.18-34.273-81.385-86.51-82.647z m0.727 223.135c-1.853 39.629-13.76 53.399-51.558 55.395-30.725 1.622-61.703 1.765-92.399-0.15-32.22-2.01-46.292-15.941-48.33-48.552-2.025-32.392-2.108-65.126 0.084-97.498 2.219-32.758 16.121-45.288 49.214-46.935 29.033-1.446 58.217-1.13 87.29-0.204 42.456 1.353 53.884 13.188 55.727 55.78 0.592 13.67 0.092 27.387 0.092 41.083-0.02 13.695 0.518 27.415-0.12 41.081zM468.883 657.431c-4.914-60.1-41.873-98.957-102.147-102.763-52.991-3.346-106.533-3.413-159.516-0.013-61.945 3.977-100.908 45.842-103.178 107.37-1.834 49.716-1.806 99.605 0 149.324 2.232 61.528 42.13 104.63 102.68 108.128 53.034 3.063 106.506 2.894 159.565 0.06 58.998-3.15 97.39-42.913 102.53-102.565 2.2-25.551 0.367-51.451 0.367-77.191l0.08-0.001c0-27.46 1.85-55.071-0.381-82.349zM382.676 782.81c-2.191 34.758-12.473 47.623-45.629 49.797-34.02 2.23-68.343 1.291-102.466-0.024-25.612-0.987-42.22-15.758-43.434-41.638-1.677-35.784-2.509-71.85 0.088-107.519 2.16-29.666 15.98-40.487 47.82-41.924 30.705-1.386 61.557-1.324 92.274-0.118 37.12 1.456 48.88 13.204 51.308 49.153 1.033 15.313 0.173 30.753 0.173 46.135 0.027 15.382 0.832 30.817-0.134 46.138zM638.575 466.817c66.85 2.183 133.883 2.232 200.728-0.029 48.107-1.626 78.502-34.315 80.95-82.898 1.64-32.522 0.314-65.193 0.314-97.798h0.18c0-29.173 0.002-58.345-0.006-87.518 0-3.433 0.093-6.874-0.12-10.295-3.237-51.777-32.66-83.203-84.46-84.65-65.155-1.824-130.44-1.78-195.6 0.026-49.255 1.363-81.717 31.976-83.38 80.049-2.312 66.843-2.187 133.87-0.181 200.732 1.448 48.3 33.485 80.811 81.575 82.38zM741.2 188.405c93.184 0.015 94.452 1.293 94.464 95.22 0.013 96.831-1.987 98.873-96.789 98.868-94.393-0.003-95.62-3.049-97.83-98.688-2.4-103.803 20.564-97.124 100.155-95.4zM920.572 648.267c-1.48-60.79-30.968-91.401-92.039-94.662-29.17-1.558-58.49-0.269-87.743-0.269v0.082c-30.974 0-61.945-0.023-92.918 0.034-3.43 0.005-6.883 0.302-10.287 0.754-49.282 6.534-79.299 35.872-80.674 84.647a3477.609 3477.609 0 0 0 0.02 196.134c1.362 48.254 32.605 80.758 80.595 84.46 35.921 2.77 72.291 2.164 108.32 0.313 28.821-1.48 47.916-22.114 46.583-45.146-1.247-21.556-18.569-37.536-46.166-40.082-18.794-1.733-37.942 0.3-56.714-1.548-33.033-3.254-45.768-15.985-47.505-49.427a897.595 897.595 0 0 1 0.012-92.884c1.76-33.962 14.537-47.378 47.042-49.022 32.61-1.65 65.425-1.604 98.043-0.06 33.31 1.575 45.544 14.444 48.07 47.957 1.42 18.832-0.68 37.952 1.06 56.734 2.577 27.82 18.189 42.528 42.153 42.564 24.261 0.037 40.096-14.295 41.679-42.527 1.828-32.595 1.266-65.38 0.47-98.052z"
                              p-id="2692"></path>
                          </svg>
                        </i>
                        <p>Category</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/card.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Card</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/collapse.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Collapse</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/color.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Color</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/datatable.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Data Table</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/datepicker.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Datepicker</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/font.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Font</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/modal.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Modal</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/select2.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Select 2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/toastr.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Toastr</p>
                      </a>
                    </li>
                    <li class="nav-item-footer">
                      <img class="nav-item-footer-img position-fixed fixed-bottom mx-axis__16" src="./dist/img/logo_white.svg" alt="logo-white" />
                      <span class="version-copy position-fixed fixed-bottom mx-axis__16">
                        <p>
                          Version 2.1.0｜<br />
                          Copyright © 2022 All rights reserved.
                        </p>
                      </span>
                    </li>
                  </ul>
                </nav>
                <!-- /.sidebar-menu -->
              </div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="height: 55.6962%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar-corner"></div>
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content -->
      <div class="content-wrapper mb__0" style="min-height: 576px">
        <section class="content">
          <div class="container-fluid m-0 p__20">
            <div class="row m-0 flex-nowrap cdp-border-aliceblue p__20 mb__20 cdp-gap__20">
              <div class="col-md-3 p-0 flex-fill">
                <div class="card m-0 border-0 b__radius-4 cdp-shadow-light-sm">
                  <a class="text-center text-white cdp-rounded-top-4 p__10 cdp-bg__maximum__blue">
                    <i class="fas fa-money-bill-wave mr-1"></i>
                    <span> Card 01 </span>
                  </a>
                  <div class="cdp-rounded-bottom-4 bg-white p__10">
                    <div class="row m-0">
                      <div class="col-md-12 p-0 mb__20">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900"> $0 </span>
                        </div>
                      </div>
                      <div class="col-md-12 p-0">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31)</span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900"> $15 </span>
                          <span class="font cdp-fz__16 cdp-fw__900">
                            <span class="text-success"><i class="fas fa-caret-up mr-1"></i> 20% </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 p-0 flex-fill">
                <div class="card m-0 border-0 b__radius-4 cdp-shadow-light-sm">
                  <a class="text-center text-white cdp-rounded-top-4 p__10 cdp-bg__forest__green__crayola">
                    <i class="fas fa-chart-area mr-1"></i>
                    <span> Card 02 </span>
                  </a>

                  <div class="cdp-rounded-bottom-4 bg-white p__10">
                    <div class="row m-0">
                      <div class="col-md-12 p-0 mb__20">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900"> $15 </span>
                        </div>
                      </div>

                      <div class="col-md-12 p-0">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900"> $0 </span>
                          <span class="font cdp-fz__16 cdp-fw__900">
                            <span class="text-danger"><i class="fas fa-caret-down mr-1"></i> 4% </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 p-0 flex-fill">
                <div class="card m-0 border-0 b__radius-4 cdp-shadow-light-sm">
                  <a class="text-center text-white cdp-rounded-top-4 p__10 cdp-bg__indian__yellow">
                    <i class="fas fa-gift mr-1"></i>
                    <span> Card 03 </span>
                  </a>
                  <div class="cdp-rounded-bottom-4 bg-white p__10">
                    <div class="row m-0">
                      <div class="col-md-12 p-0 mb__20">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900">
                            <span class="text-danger"> $0 </span>
                          </span>
                        </div>
                      </div>
                      <div class="col-md-12 p-0">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900">
                            <span class="text-danger"> $59</span>
                          </span>
                          <span class="font cdp-fz__16 cdp-fw__900" id="premium_growth">
                            <span class="text-success"><i class="fas fa-caret-up mr-1"></i> 59% </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 p-0 flex-fill">
                <div class="card m-0 border-0 b__radius-4 cdp-shadow-light-sm">
                  <a class="text-center text-white cdp-rounded-top-4 p__10 cdp-bg__candy__pink">
                    <i class="fas fa-users mr-1"></i>
                    <span> Card 04 </span>
                  </a>
                  <div class="cdp-rounded-bottom-4 bg-white p__10">
                    <div class="row m-0">
                      <div class="col-md-12 p-0 mb__20">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900"> $0 </span>
                        </div>
                      </div>
                      <div class="col-md-12 p-0">
                        <div class="row m-0 justify-content-between">
                          <span class="font cdp-fz__14"> Title </span>
                          <span class="font cdp-fz__12"> (2002/01/01 ~ 2002/12/31) </span>
                        </div>
                        <div class="row m-0 justify-content-between cdp-border-aliceblue py-axis__10 px-axis__20 cdp-rounded-4 mt__4">
                          <span class="font cdp-fz__16 cdp-fw__900"> $0 </span>
                          <span class="font cdp-fz__16 cdp-fw__900">
                            <span class="text-success"><i class="fas fa-caret-up mr-1"></i> 2% </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-0 flex-nowrap mb__20 cdp-gap__20">
              <div class="col-md-8 flex-fill bg-white cdp-border-aliceblue p__20">
                <div class="card m-0 shadow-none rounded-0 border-0">
                  <div class="card-header bg-white p-0 border-bottom-0 rounded-0 mb__14">
                    <h3 class="card-title cdp-title__text">Table Tab</h3>
                  </div>
                  <div class="card-body p-0">
                    <ul class="nav nav-pills cdp-tabbar__wrapper" id="table-tab" role="tablist">
                      <li class="nav-item text-center">
                        <a class="nav-link active" id="tab-01-content" data-toggle="pill" href="#tab-01" role="tab" aria-controls="tab-01" aria-selected="true"> Tab 01 </a>
                      </li>
                      <li class="nav-item text-center">
                        <a class="nav-link" id="tab-02-content" data-toggle="pill" href="#tab-02" role="tab" aria-controls="tab-02" aria-selected="true" style="z-index: 999;">
                          Tab 02
                          <div class="badge badge-custom-danger float-right px__8 py__4 cdp-pointer-events-none" data-target="unread-msg">
                            <span> 90 </span>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item text-center">
                        <a class="nav-link" id="tab-03-content" data-toggle="pill" href="#tab-03" role="tab" aria-controls="tab-03" aria-selected="true">
                          Tab 03
                          <div class="badge badge-custom-danger float-right px__8 py__4 cdp-pointer-events-none" data-target="unread-msg">
                            <span> 99+ </span>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item text-center">
                        <a class="nav-link" id="tab-04-content" data-toggle="pill" href="#tab-04" role="tab" aria-controls="tab-04" aria-selected="true">
                          Tab 04
                          <div class="badge badge-custom-danger float-right px__8 py__4 cdp-pointer-events-none" data-target="unread-msg">
                            <span>10</span>
                          </div>
                        </a>
                      </li>
                      <li class="nav-item text-center">
                        <a class="nav-link" id="tab-05-content" data-toggle="pill" href="#tab-05" role="tab" aria-controls="tab-05" aria-selected="true">
                          Tab 05
                          <div class="badge badge-custom-danger float-right px__8 py__4 cdp-pointer-events-none" data-target="unread-msg">
                            <span>5</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="tab-content" id="message-tabs-two-tabContent">
                      <div class="tab-pane fade active show" id="tab-01" role="tabpanel" aria-labelledby="tab-01-content">
                        <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                          <div class="mt-2">
                            <div class="col-12 p-0">
                              <div id="table-01-filter" class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-01" />
                                </label>
                              </div>
                              <div id="table-01_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table projects table-hover rwd-table text-center dataTable no-footer cdp-table cdp-table-sm"
                                      id="table-01"
                                      role="grid"
                                      aria-describedby="table-01_info">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 14%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 58%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                                          <th style="width: 18%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Handle">Handle</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="table-01_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab-02" role="tabpanel" aria-labelledby="tab-02-content">
                        <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                          <div class="mt-2">
                            <div class="col-12 p-0">
                              <div id="table-02-filter" class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-02" />
                                </label>
                              </div>
                              <div id="table-02_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table projects table-hover rwd-table text-center dataTable no-footer cdp-table cdp-table-sm"
                                      id="table-02"
                                      role="grid"
                                      aria-describedby="table-02_info">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 14%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 58%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                                          <th style="width: 18%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Handle">Handle</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="table-02_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab-03" role="tabpanel" aria-labelledby="tab-03-content">
                        <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                          <div class="mt-2">
                            <div class="col-12 p-0">
                              <div id="table-03-filter" class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-03" />
                                </label>
                              </div>
                              <div id="table-03_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table projects table-hover rwd-table text-center dataTable no-footer cdp-table cdp-table-sm"
                                      id="table-03"
                                      role="grid"
                                      aria-describedby="table-03_info">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 14%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 58%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                                          <th style="width: 18%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Handle">Handle</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="table-03_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab-04" role="tabpanel" aria-labelledby="tab-04-content">
                        <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                          <div class="mt-2">
                            <div class="col-12 p-0">
                              <div id="table-04-filter" class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-04" />
                                </label>
                              </div>
                              <div id="table-04_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table projects table-hover rwd-table text-center dataTable no-footer cdp-table cdp-table-sm"
                                      id="table-04"
                                      role="grid"
                                      aria-describedby="table-04_info">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 14%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 58%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                                          <th style="width: 18%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Handle">Handle</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="table-04_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab-05" role="tabpanel" aria-labelledby="tab-05-content">
                        <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                          <div class="mt-2">
                            <div class="col-12 p-0">
                              <div id="table-05-filter" class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-05" />
                                </label>
                              </div>
                              <div id="table-05_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table projects table-hover rwd-table text-center dataTable no-footer cdp-table cdp-table-sm"
                                      id="table-05"
                                      role="grid"
                                      aria-describedby="table-05_info">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 14%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 58%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                                          <th style="width: 18%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Handle">Handle</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="table-05_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 flex-fill cdp-border-aliceblue p__20">
                <div class="card m-0 shadow-none border-0 rounded-0">
                  <div class="card-header p-0 border-bottom-0 rounded-0 mb__14">
                    <h3 class="card-title cdp-title__text">
                      <span> Pie Chart </span>
                      <a href="#" class="ml-1" id="life_cycle_reminder" data-toggle="tooltip" data-placement="top" title="tooltip" data-html="true" data-original-title="tooltip">
                        <span class="text-muted cdp-text__muted">
                          <i class="fas fa-info-circle"></i>
                        </span>
                      </a>
                    </h3>
                  </div>
                  <div class="card-body p-0">
                    <div class="chart">
                      <canvas
                        id="myChart"
                        style="min-height: 390px; height: 288px; max-height: 390px; max-width: 100%; display: block; width: 288px; box-sizing: border-box"
                        width="288"
                        height="288"
                        class="chartjs-render-monitor"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-0 cdp-border-aliceblue p__20">
              <div class="col-md-12 p-0">
                <div class="card m-0 shadow-none border-0 rounded-0">
                  <div class="card-header p-0 border-bottom-0 rounded-0 mb__14">
                    <span class="card-title cdp-title__text">
                      <span> Card Title </span>
                      <a href="#" class="ml-1" id="" data-toggle="tooltip" data-placement="top" title="tooltip" data-html="true" data-original-title="tooltip">
                        <span class="text-muted cdp-text__muted">
                          <i class="fas fa-info-circle"></i>
                        </span>
                      </a>
                    </span>
                  </div>
                  <div class="card-body p-0">
                    <div class="d-grid cdp-gap__20">
                      <div class="row m-0 flex-nowrap cdp-gap__20">
                        <div class="col-md-4 col-lg-4 flex-fill cdp-shadow-light-sm py-axis__10 px-axis__14 b__radius-5">
                          <div class="row m-0 cdp-bg__cadmium__orange-1 py-axis__10 px-axis__14 b__radius-5">
                            <div class="col p-0">
                              <span class="d-inline-flex align-items-center">
                                <i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i>
                                <span class="ml__10"> Card Content 01 </span>
                              </span>
                            </div>
                            <div class="align-self-center">
                              <span class="font cdp-fz__14"> Unit </span>
                            </div>
                          </div>
                          <div class="row m-0 mt__12">
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip6"></use>
                                </svg>
                              </span>
                              <span class="mt__10">
                                <i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i>
                              </span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 91 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip5"></use>
                                </svg>
                              </span>
                              <span class="mt__10">
                                <i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i>
                              </span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 13 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip4"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 7 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip3"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-meh fa-2x cdp-text-indian__red"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 5 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip2"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-frown fa-2x cdp-text-amethyst"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 1 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip1"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 0 </a>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-lg-4 flex-fill cdp-shadow-light-sm py-axis__10 px-axis__14 b__radius-5">
                          <div class="row m-0 cdp-bg__glaucous-1 py-axis__10 px-axis__14 b__radius-5">
                            <div class="col p-0">
                              <span class="d-inline-flex align-items-center">
                                <i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i>
                                <span class="ml__10 font cdp-fz__14">Card Content 02</span>
                              </span>
                            </div>
                            <div class="align-self-center">
                              <span class="font cdp-fz__14"> Unit </span>
                            </div>
                          </div>
                          <div class="row m-0 mt__12">
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip6"></use>
                                </svg>
                              </span>
                              <span class="mt__10">
                                <i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i>
                              </span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 11 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip5"></use>
                                </svg>
                              </span>
                              <span class="mt__10">
                                <i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i>
                              </span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 5 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip4"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 7 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip3"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-meh fa-2x cdp-text-indian__red"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 6 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip2"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-frown fa-2x cdp-text-amethyst"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 5 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip1"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 0 </a>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-lg-4 flex-fill cdp-shadow-light-sm py-axis__10 px-axis__14 b__radius-5">
                          <div class="row m-0 cdp-bg-forest__green__crayola-1 py-axis__10 px-axis__14 b__radius-5">
                            <div class="col p-0">
                              <span class="d-inline-flex align-items-center">
                                <i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i>
                                <span class="ml__10 font cdp-fz__14"> Card Content 03 </span>
                              </span>
                            </div>
                            <div class="align-self-center">
                              <span class="font cdp-fz__14"> Unit </span>
                            </div>
                          </div>
                          <div class="row m-0 mt__12">
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex flex-column justify-content-center align-items-center">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip6"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 9 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex flex-column justify-content-center align-items-center">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip5"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex flex-column justify-content-center align-items-center">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip4"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 4 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex flex-column justify-content-center align-items-center">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip3"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-meh fa-2x cdp-text-indian__red"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 6 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex flex-column justify-content-center align-items-center">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip2"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-frown fa-2x cdp-text-amethyst"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 17 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex flex-column justify-content-center align-items-center">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip1"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 0 </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-0 flex-nowrap cdp-gap__20">
                        <div class="col-md-4 col-lg-4 flex-fill cdp-shadow-light-sm py-axis__10 px-axis__14 b__radius-5">
                          <div class="row m-0 cdp-bg__indian__red-1 py-axis__10 px-axis__14 b__radius-5">
                            <div class="col p-0">
                              <span class="d-inline-flex align-items-center">
                                <i class="far fa-meh fa-2x cdp-text-indian__red"></i>
                                <span class="ml__10 font cdp-fz__14"> Card Content 04 </span>
                              </span>
                            </div>
                            <div class="align-self-center">
                              <span class="font cdp-fz__14"> Unit </span>
                            </div>
                          </div>
                          <div class="row m-0 mt__12">
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip6"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 10 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip5"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 4 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip4"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip3"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-meh fa-2x cdp-text-indian__red"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip2"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-frown fa-2x cdp-text-amethyst"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 17 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip1"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 0 </a>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-lg-4 flex-fill cdp-shadow-light-sm py-axis__10 px-axis__14 b__radius-5">
                          <div class="row m-0 cdp-bg__amethyst-1 py-axis__10 px-axis__14 b__radius-5">
                            <div class="col p-0">
                              <span class="d-inline-flex align-items-center">
                                <i class="far fa-frown fa-2x cdp-text-amethyst"></i>
                                <span class="ml__10 font cdp-fz__14"> Card Content 05 </span>
                              </span>
                            </div>
                            <div class="align-self-center">
                              <span class="font cdp-fz__14"> Unit </span>
                            </div>
                          </div>
                          <div class="row m-0 mt__12">
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip6"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 10 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip5"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 4 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip4"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip3"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-meh fa-2x cdp-text-indian__red"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip2"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-frown fa-2x cdp-text-amethyst"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 17 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip1"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 0 </a>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 col-lg-4 flex-fill cdp-shadow-light-sm py-axis__10 px-axis__14 b__radius-5">
                          <div class="row m-0 cdp-bg__light__slate__gray-1 py-axis__10 px-axis__14 b__radius-5">
                            <div class="col p-0">
                              <span class="d-inline-flex align-items-center">
                                <i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i>
                                <span class="ml__10 font cdp-fz__14"> Card Content 06 </span>
                              </span>
                            </div>
                            <div class="align-self-center">
                              <span class="font cdp-fz__14"> Unit </span>
                            </div>
                          </div>
                          <div class="row m-0 mt__12">
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip6"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-stars fa-2x cdp-text-cadmium__orange"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 10 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip5"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-grin-beam fa-2x cdp-text-glaucous"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 4 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip4"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-smile fa-2x cdp-text-forest__green__crayola"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip3"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-meh fa-2x cdp-text-indian__red"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 3 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip2"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-frown fa-2x cdp-text-amethyst"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 17 </a>
                            </div>
                            <div class="col-md-2 d-flex flex-md-column align-items-center p-0">
                              <span class="d-flex">
                                <svg class="cdpiconalibaba-12" aria-hidden="true">
                                  <use xlink:href="#icon-icon_vip1"></use>
                                </svg>
                              </span>
                              <span class="mt__10"><i class="far fa-dizzy fa-2x cdp-text-light__slate__gray"></i></span>
                              <a href="javascript:void(0)" class="cdp-text-decoration-underline cdp-title__text cdp-text-glaucous" onclick="openModal('#modal-w-table')"> 0 </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <button type="button" id="gotop" class="toTop-arrow" onclick="goToTop();"></button>

        <!-- Modal Pop up for Navbar -->
        <div class="modal" id="popup-modal" data-backdrop="static" aria-modal="true">
          <div class="modal-dialog modal-dialog-scrollable cdp-w__1000 cdp-h__841">
            <div class="modal-content bg-transparent b__radius-10 cdp-shadow-dark-sm">
              <!-- Modal Header -->
              <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9">
                <div class="row m-0 w-100">
                  <div class="col p-0">
                    <span class="cdp-title__text text-white mr-2"> Popups Modal </span>
                  </div>
                  <button type="button" class="float-right close text-white p-0 m-0" onclick="closeModal('#popup-modal')">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
              </div>
              <!-- Modal Body -->
              <div class="modal-body p__20 cdp-bg-light__blue">
                <!-- Main content -->
                <div class="container-fluid p-0 h-100">
                  <div class="row m-0 h-100">
                    <div class="col-12 p-0">
                      <ul class="nav nav-pills cdp-tabbar__wrapper mb__14" id="popup-tabs" role="tablist">
                        <li class="nav-item text-center">
                          <a class="nav-link active" id="popup-tab-01-content" data-toggle="pill" href="#popup-tab-01" role="tab" aria-controls="popup-tab-01-content" aria-selected="true">Tab 01</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-02-content" data-toggle="pill" href="#popup-tab-02" role="tab" aria-controls="popup-tab-02-content" aria-selected="true">Tab 02</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-03-content" data-toggle="pill" href="#popup-tab-03" role="tab" aria-controls="popup-tab-03-content" aria-selected="true">Tab 03</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-04-content" data-toggle="pill" href="#popup-tab-04" role="tab" aria-controls="popup-tab-04-content" aria-selected="true">Tab 04</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-05-content" data-toggle="pill" href="#popup-tab-05" role="tab" aria-controls="popup-tab-05-content" aria-selected="true">Tab 05</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 p-0 cdp-border-aliceblue p__20">
                      <div class="tab-content" id="popup-tabs-tabContent">
                        <!-- Tab 01 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm show active" id="popup-tab-01">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-01-search-box" />
                                </label>
                              </div>
                              <div id="popup-modal-table-01_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                      role="grid"
                                      aria-describedby="popup-modal-table-01_info"
                                      id="popup-modal-table-01">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="popup-modal-table-01_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 02 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-02">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-02-search-box" />
                                </label>
                              </div>
                              <div id="popup-modal-table-02_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                      role="grid"
                                      aria-describedby="popup-modal-table-02_info"
                                      id="popup-modal-table-02">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="popup-modal-table-02_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 03 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-03">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-03-search-box" />
                                </label>
                              </div>
                              <div id="popup-modal-table-03_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                      role="grid"
                                      aria-describedby="popup-modal-table-03_info"
                                      id="popup-modal-table-03">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="popup-modal-table-03_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 04 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-04">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-04-search-box" />
                                </label>
                              </div>
                              <div id="popup-modal-table-04_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                      role="grid"
                                      aria-describedby="popup-modal-table-04_info"
                                      id="popup-modal-table-04">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="popup-modal-table-04_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 05 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-05">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-05-search-box" />
                                </label>
                              </div>
                              <div id="popup-modal-table-05_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table table-sm projects table-striped rwd-table dataTable text-center no-footer cdp-table cdp-table-md"
                                      role="grid"
                                      aria-describedby="popup-modal-table-05_info"
                                      id="popup-modal-table-05">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="popup-modal-table-05_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="modal-w-table" data-backdrop="static" aria-modal="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered cdp-w__1150">
            <div class="modal-content bg-transparent b__radius-10 cdp-shadow-dark-sm">
              <!-- Modal Header -->
              <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9">
                <div class="row m-0 w-100">
                  <div class="col p-0">
                    <span class="cdp-title__text text-white mr-2"> Modal Title </span>
                  </div>
                  <button type="button" class="float-right close text-white p-0 m-0" onclick="closeModal('#modal-w-table')">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
              </div>
              <!-- Modal Body -->
              <div class="modal-body p__20 cdp-bg-light__blue">
                <div class="bg-white b__radius-5 p__20">
                  <div class="row m-0 mb__10">
                    <div class="col p-0">
                      <span class="cdp-title__text cdp-fz__14"> Title </span>
                    </div>
                    <div class="float-right">
                      <span class="cdp-title__text cdp-fz__14"> Unit </span>
                    </div>
                  </div>
                  <div class="row m-0">
                    <div class="col-md-12 p-0">
                      <div class="form-group m-0">
                        <div class="dataTables_wrapper dt-bootstrap4 no-footer" id="modal-table-01-wrapper">
                          <div>
                            <div class="col-12 p-0">
                              <div id="modal-table-01_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div>
                                  <div class="col-12 p-0">
                                    <table
                                      class="table table-sm projects rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                      id="modal-table-01"
                                      role="grid"
                                      aria-describedby="modal-table-01_info">
                                      <thead>
                                        <tr role="row">
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Age">Age</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Start Date">Start Date</th>
                                          <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                                        </tr>
                                      </thead>
                                    </table>
                                  </div>
                                </div>
                                <div class="card-footer text-sm text-center cdp__footer__pagination">
                                  <div class="dataTables_paginate paging_simple_numbers" id="modal-table-01_paginate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 已經是 minify 了 -->
    <script src="../custom/js/jquery.min.js"></script>
    <script src="../custom/js/jquery-ui.js"></script>
    <script src="../custom/js/bootstrap.bundle.min.js"></script>
    <script src="../custom/js/jquery.validate.min.js"></script>
    <script src="../custom/js/moment.min.js"></script>
    <script src="../custom/js/daterangepicker.js"></script>
    <script src="../custom/js/select2.full.min.js"></script>
    <script src="../custom/js/jquery.dataTables.js"></script>
    <script src="../custom/js/dataTables.bootstrap4.js"></script>
    <script src="../custom/js/dataTables.buttons.min.js"></script>
    <script src="../custom/js/jszip.min.js"></script>
    <script src="../custom/js/vfs_fonts.js"></script>
    <script src="../custom/js/buttons.html5.min.js"></script>
    <script src="../custom/js/buttons.print.min.js"></script>
    <script src="../custom/js/jquery.knob.min.js"></script>
    <script src="../custom/ahlibaba_font/iconfont.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha512-Ua/7Woz9L5O0cwB/aYexmgoaD7lw3dWe9FvXejVdgqu71gRog3oJgjSWQR55fwWx+WKuk8cl7UwA1RS6QCadFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <!-- Custom page -->
    <script src="../lib/chartjs-3_9_1.js"></script>
    <script src="../javascript/chart.js"></script>
    <script src="../javascript/table.js"></script>
    <script src="../javascript/cdp-modal-function.js"></script>
    <script src="../javascript/cdp-sidebar.js"></script>

    <script>
      const tableConfigArray = [
        { tableID: "#table-01", checkbox: true, button: { status: false, modalID: "#details" }, perPageRow: 5, numOfCol: 4, numOfDataSet: 1 },
        { tableID: "#table-02", checkbox: true, button: { status: false, modalID: "#details" }, perPageRow: 5, numOfCol: 4, numOfDataSet: 1 },
        { tableID: "#table-03", checkbox: true, button: { status: false, modalID: "#details" }, perPageRow: 5, numOfCol: 4, numOfDataSet: 1 },
        { tableID: "#table-04", checkbox: true, button: { status: false, modalID: "#details" }, perPageRow: 5, numOfCol: 4, numOfDataSet: 1 },
        { tableID: "#table-05", checkbox: true, button: { status: false, modalID: "#details" }, perPageRow: 5, numOfCol: 4, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-01", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-02", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-03", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-04", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-05", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#modal-table-01", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 6, numOfDataSet: 1 },
      ];

      piechartGenerator("myChart");

      tableConfigArray.forEach((tableConfig) => {
        tableGenerator(tableConfig);
      });

      $("#system-language").select2({
        minimumResultsForSearch: -1,
        dropdownParent: "#system-language-parent-div",
      });

      $('a[data-toggle="pill"]').click(function (e) {
        if (e.target.closest('div[data-target="unread-msg"]')) {
          e.target.closest('div[data-target="unread-msg"]')?.remove()
        } else {
          e.target.querySelector('div[data-target="unread-msg"]')?.remove();
        }
      });
    </script>
  </body>
</html>
