<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://dev-cdp.caino.club/dist/img/favicon.ico" />
    <title>Page 15</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../custom/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../custom/css/ionicons.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../custom/css/select2.min.css" />
    <link rel="stylesheet" href="../custom/css/select2-bootstrap4.min.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../custom/css/icheck-bootstrap.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../custom/css/OverlayScrollbars.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../custom/css/dataTables.bootstrap4.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="../custom/css/daterangepicker.css" />
    <!-- Ion Slider -->
    <link rel="stylesheet" href="../custom/css/ion.rangeSlider.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../custom/css/toastr.min.css" />
    <!-- intorJs -->
    <link rel="stylesheet" href="../custom/css/introjs.min.css" />
    <link rel="stylesheet" href="../custom/css/introjs-flattener.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../custom/css/adminlte.min.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../custom/css/cdp_custom.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../css/cdp.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  </head>

  <body class="sidebar-mini layout-fixed layout-navbar-fixed cdp-bg-light__blue">
    <div class="wrapper">
      <!--include_layout header-->
      <nav class="main-header navbar navbar-expand navbar-dark">
        <!-- Navbar -->
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle adjust-mobile-pr-1" data-toggle="dropdown">
              <img src="https://lh3.googleusercontent.com/a-/ACNPEu9nbkXq5p6C_9kjtVrLWcCPpTAXHs7vjDy-hbrpOg=s96-c" class="user-image img-circle elevation-2 user-image-mt-adjust" alt="User Image" />
              <span class="d-none d-md-inline"> Username </span>
              <i class="fas fa-angle-down ml__10"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right user-dropdown">
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Account </a>
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Logout </a>
            </div>
          </li>
        </ul>
        <!-- /.navbar -->
      </nav>

      <!-- include_layout sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-no-expand" id="include_sidebar">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img src="./dist/img/logo.svg" alt="CDP" style="opacity: 0.8" />
        </a>
        <!-- Sidebar -->
        <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition os-host-overflow os-host-overflow-y" id="sidebar_nav_div">
          <div class="os-resize-observer-host">
            <div class="os-resize-observer observed" style="left: 0px; right: auto"></div>
          </div>
          <div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left">
            <div class="os-resize-observer observed"></div>
          </div>
          <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 514px"></div>
          <div class="os-padding">
            <div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style="overflow-y: scroll">
              <div class="os-content cdp-os-content" style="padding: 0px 8px; height: 100%; width: 100%">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                  <ul id="sidebar_menu" class="nav nav-pills nav-sidebar flex-column nav-child-indent flex-nowrap h-100" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                      <a href="./index.html" class="nav-link active">
                        <i class="nav-icon">
                          <svg
                            t="1672388079827"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="2691"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="100"
                            height="100"
                            fill="currentColor">
                            <path
                              d="M382.083 103.466c-63.464-1.533-127.026-1.561-190.487 0.056-53.88 1.372-85.947 33.283-87.526 87.481-1.798 61.735-1.627 123.592-0.105 185.34 1.405 57.042 33.666 88.862 89.987 91.055 30.847 1.2 61.778 0.214 92.673 0.214v0.084c29.177 0 58.354 0.006 87.532-0.01 3.43 0 6.875 0.043 10.292-0.216 48.928-3.716 81.464-31.602 83.804-80.677 3.181-66.767 3.15-133.886 0.34-200.68-2.194-52.18-34.273-81.385-86.51-82.647z m0.727 223.135c-1.853 39.629-13.76 53.399-51.558 55.395-30.725 1.622-61.703 1.765-92.399-0.15-32.22-2.01-46.292-15.941-48.33-48.552-2.025-32.392-2.108-65.126 0.084-97.498 2.219-32.758 16.121-45.288 49.214-46.935 29.033-1.446 58.217-1.13 87.29-0.204 42.456 1.353 53.884 13.188 55.727 55.78 0.592 13.67 0.092 27.387 0.092 41.083-0.02 13.695 0.518 27.415-0.12 41.081zM468.883 657.431c-4.914-60.1-41.873-98.957-102.147-102.763-52.991-3.346-106.533-3.413-159.516-0.013-61.945 3.977-100.908 45.842-103.178 107.37-1.834 49.716-1.806 99.605 0 149.324 2.232 61.528 42.13 104.63 102.68 108.128 53.034 3.063 106.506 2.894 159.565 0.06 58.998-3.15 97.39-42.913 102.53-102.565 2.2-25.551 0.367-51.451 0.367-77.191l0.08-0.001c0-27.46 1.85-55.071-0.381-82.349zM382.676 782.81c-2.191 34.758-12.473 47.623-45.629 49.797-34.02 2.23-68.343 1.291-102.466-0.024-25.612-0.987-42.22-15.758-43.434-41.638-1.677-35.784-2.509-71.85 0.088-107.519 2.16-29.666 15.98-40.487 47.82-41.924 30.705-1.386 61.557-1.324 92.274-0.118 37.12 1.456 48.88 13.204 51.308 49.153 1.033 15.313 0.173 30.753 0.173 46.135 0.027 15.382 0.832 30.817-0.134 46.138zM638.575 466.817c66.85 2.183 133.883 2.232 200.728-0.029 48.107-1.626 78.502-34.315 80.95-82.898 1.64-32.522 0.314-65.193 0.314-97.798h0.18c0-29.173 0.002-58.345-0.006-87.518 0-3.433 0.093-6.874-0.12-10.295-3.237-51.777-32.66-83.203-84.46-84.65-65.155-1.824-130.44-1.78-195.6 0.026-49.255 1.363-81.717 31.976-83.38 80.049-2.312 66.843-2.187 133.87-0.181 200.732 1.448 48.3 33.485 80.811 81.575 82.38zM741.2 188.405c93.184 0.015 94.452 1.293 94.464 95.22 0.013 96.831-1.987 98.873-96.789 98.868-94.393-0.003-95.62-3.049-97.83-98.688-2.4-103.803 20.564-97.124 100.155-95.4zM920.572 648.267c-1.48-60.79-30.968-91.401-92.039-94.662-29.17-1.558-58.49-0.269-87.743-0.269v0.082c-30.974 0-61.945-0.023-92.918 0.034-3.43 0.005-6.883 0.302-10.287 0.754-49.282 6.534-79.299 35.872-80.674 84.647a3477.609 3477.609 0 0 0 0.02 196.134c1.362 48.254 32.605 80.758 80.595 84.46 35.921 2.77 72.291 2.164 108.32 0.313 28.821-1.48 47.916-22.114 46.583-45.146-1.247-21.556-18.569-37.536-46.166-40.082-18.794-1.733-37.942 0.3-56.714-1.548-33.033-3.254-45.768-15.985-47.505-49.427a897.595 897.595 0 0 1 0.012-92.884c1.76-33.962 14.537-47.378 47.042-49.022 32.61-1.65 65.425-1.604 98.043-0.06 33.31 1.575 45.544 14.444 48.07 47.957 1.42 18.832-0.68 37.952 1.06 56.734 2.577 27.82 18.189 42.528 42.153 42.564 24.261 0.037 40.096-14.295 41.679-42.527 1.828-32.595 1.266-65.38 0.47-98.052z"
                              p-id="2692"></path>
                          </svg>
                        </i>
                        <p>Category</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/card.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Card</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/collapse.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Collapse</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/color.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Color</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/datatable.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Data Table</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/datepicker.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Datepicker</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/font.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Font</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/modal.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Modal</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/select2.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Select 2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./components/toastr.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Toastr</p>
                      </a>
                    </li>
                    <li class="nav-item-footer">
                      <img class="nav-item-footer-img position-fixed fixed-bottom mx-axis__16" src="./dist/img/logo_white.svg" alt="logo-white" />
                      <span class="version-copy position-fixed fixed-bottom mx-axis__16">
                        <p>
                          Version 2.1.0｜<br />
                          Copyright © 2022 All rights reserved.
                        </p>
                      </span>
                    </li>
                  </ul>
                </nav>
                <!-- /.sidebar-menu -->
              </div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="height: 55.6962%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar-corner"></div>
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- content -->
      <div class="content-wrapper" style="min-height: 473px">
        <!-- Main content -->
        <section class="content">
          <div class="container-fluid p__20 w-100 m-0">
            <div class="row m-0">
              <div class="col-12 p-0">
                <div class="card m-0 border-0 cdp-shadow-light-sm">
                  <div class="card-body p-20">
                    <div class="row m-0 mb__20">
                      <div class="col-12 p-0">
                        <div class="float-left">
                          <i class="nav-icon fas fa-users-cog mr__6 cdp-text-glaucous"></i>
                          <span class="cdp-title__text cdp-text-glaucous"> Title </span>
                        </div>
                        <div class="float-right position-relative">
                          <div class="d-flex justify-content-end">
                            <button class="cdp-btn cdp-btn__sm-120 cdp-outline__glaucous b__radius-5" data-toggle="modal" data-target="" data-btn_from="">
                              <i class="fas fa-plus mr__6"></i>
                              <span> Create </span>
                            </button>
                            <!-- Dropdown Filter Btn -->
                            <a
                              id="advanced_filter_btn"
                              class="dropdown cdp-btn cdp-btn__sm-140 custom-bg-purple ml__10 text-white"
                              href="#advanced-filter"
                              data-toggle="collapse"
                              role="button"
                              aria-expanded="false"
                              aria-controls="">
                              <i class="fas fa-sliders-h mr__6"></i>
                              <span> Advance Filter </span>
                            </a>
                            <!-- filter -->
                            <div class="cdp-filter__content cdp-w__600 collapse" id="advanced-filter">
                              <div class="card shadow-none m-0 p__20">
                                <div class="card-body p-0">
                                  <div class="row m-0 flex-nowrap mb__20 cdp-gap__15">
                                    <div class="col-md-6 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz__13 cdp-text-purple"> Text Input </span>
                                        <div class="input-group mt__5">
                                          <input type="text" class="form-control float-right cdp__form__date__input-purple purple__hover cdp-font__16" placeholder="Text Input" />
                                          <div class="input-group-prepend">
                                            <span class="input-group-text cdp__input__icon">
                                              <i class="fas fa-user"></i>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz__13 cdp-text-purple"> Single Dropdown </span>
                                        <div class="input-group mt__5" id="single-select-01-parent-div">
                                          <select
                                            id="single-select-01"
                                            name="single-select-01"
                                            class="form-control select2-purple select2-hidden-accessible"
                                            data-dropdown-css-class="select2-purple cdp__dropdown__content"
                                            style="width: 100%"
                                            data-select2-id="single-select-01"
                                            tabindex="-1"
                                            aria-hidden="true">
                                            <option value="all">ALL</option>
                                            <option value="hight">High</option>
                                            <option value="medium">Medium</option>
                                            <option value="low">Low</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row m-0 flex-md-nowrap cdp-gap__15">
                                    <div class="col-md-6 col-sm-12 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz__13 cdp-text-purple">Single Dropdown</span>
                                        <div class="input-group mt__5" id="single-select-02-parent-div">
                                          <select
                                            id="single-select-02"
                                            name="single-select-02"
                                            class="form-control select2 select2-hidden-accessible"
                                            style="width: 100%"
                                            data-select2-id="single-select-02"
                                            data-dropdown-css-class="select2-purple cdp__dropdown__content"
                                            tabindex="-1"
                                            aria-hidden="true">
                                            <option value="all">ALL</option>
                                            <option value="active">Active</option>
                                            <option value="disable">Disable</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <div class="icheck-purple cdp-checkbox-purple m-0">
                                          <input type="checkbox" checked id="checkbox-type-one" />
                                          <label for="checkbox-type-one" class="d-inline cdp__title__purple">
                                            <span> Date </span>
                                          </label>
                                        </div>

                                        <div class="input-group mt__5" id="date-picker-01-parent-div">
                                          <input
                                            type="text"
                                            class="form-control float-right cdp__form__date__input-purple purple__hover cdp-font__16"
                                            id="date-picker-01"
                                            name="date-picker-01"
                                            readonly="readonly"
                                            disabled="" />
                                          <div class="input-group-prepend">
                                            <span class="input-group-text cdp__input__icon">
                                              <i class="far fa-calendar-alt"></i>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-footer p-0 bg-white mt__20">
                                  <button type="button" class="float-right cdp-btn cdp-btn__sm-120 custom-bg-purple text-white">
                                    <i class="fas fa-search mr-2"></i>
                                    Filter
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                      <div class="col-12 p-0">
                        <table class="table table-lg projects table-hover rwd-table text-center cdp-table cdp-table-lg table__p-0 dataTable no-footer" id="table-01" role="grid" aria-describedby="">
                          <thead>
                            <tr role="row">
                              <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Name">Name</th>
                              <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">Position</th>
                              <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">Office</th>
                              <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Age">Age</th>
                              <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Start_date">Start_date</th>
                              <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">Salary</th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card -->
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->

        <!-- Modal Pop up for Navbar -->
        <div class="modal" id="popup-modal" data-backdrop="static" aria-modal="true">
          <div class="modal-dialog modal-dialog-scrollable cdp-w__1000 cdp-h__841">
            <div class="modal-content bg-transparent b__radius-10 cdp-shadow-dark-sm">
              <!-- Modal Header -->
              <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9">
                <div class="row m-0 w-100">
                  <div class="col p-0">
                    <span class="cdp-title__text text-white mr-2"> Popups Modal </span>
                  </div>
                  <button type="button" class="float-right close text-white p-0 m-0" onclick="closeModal('#popup-modal')">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
              </div>
              <!-- Modal Body -->
              <div class="modal-body p__20 cdp-bg-light__blue">
                <!-- Main content -->
                <div class="container-fluid p-0 h-100">
                  <div class="row m-0 h-100">
                    <div class="col-12 p-0">
                      <ul class="nav nav-pills cdp-tabbar__wrapper mb__14" id="popup-tabs" role="tablist">
                        <li class="nav-item text-center">
                          <a class="nav-link active" id="popup-tab-01-content" data-toggle="pill" href="#popup-tab-01" role="tab" aria-controls="popup-tab-01-content" aria-selected="true">Tab 01</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-02-content" data-toggle="pill" href="#popup-tab-02" role="tab" aria-controls="popup-tab-02-content" aria-selected="true">Tab 02</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-03-content" data-toggle="pill" href="#popup-tab-03" role="tab" aria-controls="popup-tab-03-content" aria-selected="true">Tab 03</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-04-content" data-toggle="pill" href="#popup-tab-04" role="tab" aria-controls="popup-tab-04-content" aria-selected="true">Tab 04</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link" id="popup-tab-05-content" data-toggle="pill" href="#popup-tab-05" role="tab" aria-controls="popup-tab-05-content" aria-selected="true">Tab 05</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 p-0 cdp-border-aliceblue p__20">
                      <div class="tab-content" id="popup-tabs-tabContent">
                        <!-- Tab 01 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm show active" id="popup-tab-01">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-01-search-box" />
                                </label>
                              </div>
                              <table
                                class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                role="grid"
                                aria-describedby="table-01"
                                id="popup-modal-table-01">
                                <thead>
                                  <tr role="row">
                                    <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1">Name</th>
                                    <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1">Salary</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 02 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-02">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-02-search-box" />
                                </label>
                              </div>
                              <table
                                class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                role="grid"
                                aria-describedby="table-02"
                                id="popup-modal-table-02">
                                <thead>
                                  <tr role="row">
                                    <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1">Name</th>
                                    <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1">Salary</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 03 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-03">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-03-search-box" />
                                </label>
                              </div>
                              <table
                                class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                role="grid"
                                aria-describedby="table-03"
                                id="popup-modal-table-03">
                                <thead>
                                  <tr role="row">
                                    <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1">Name</th>
                                    <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1">Salary</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 04 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-04">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-04-search-box" />
                                </label>
                              </div>
                              <table
                                class="table table-sm projects table-striped rwd-table text-center cdp-table cdp-table-md dataTable no-footer"
                                role="grid"
                                aria-describedby="table-04"
                                id="popup-modal-table-04">
                                <thead>
                                  <tr role="row">
                                    <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1">Name</th>
                                    <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1">Salary</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                          </div>
                        </div>
                        <!-- Tab 05 -->
                        <div class="tab-pane fade p__20 b__radius-5 cdp-shadow-light-sm" id="popup-tab-05">
                          <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                            <div class="col-12 p-0">
                              <div class="dataTables_filter">
                                <label>
                                  <i class="fas fa-search mr-1"></i>
                                  <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="table-05-search-box" />
                                </label>
                              </div>
                              <table
                                class="table table-sm projects table-striped rwd-table dataTable text-center no-footer cdp-table cdp-table-md"
                                role="grid"
                                aria-describedby="table-05"
                                id="popup-modal-table-05">
                                <thead>
                                  <tr role="row">
                                    <th style="width: 20%" class="sorting_disabled" rowspan="1" colspan="1">Name</th>
                                    <th style="width: 80%" class="sorting_disabled" rowspan="1" colspan="1">Salary</th>
                                  </tr>
                                </thead>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Add New User Modal -->
        <div class="modal" id="admin_user_add_modal" data-backdrop="static" aria-modal="true">
          <div class="modal-dialog modal-dialog-scrollable modal-max-width-90">
            <div class="modal-content cdp__bg__dark cdp__modal-content">
              <div class="modal-header cdp__modal__detail-header">
                <div class="modal_header_loading" style="display: none">
                  <img src="./dist/img/loading.gif" class="img-size-32" />
                </div>
                <div class="d-flex align-items-center">
                  <label class="m-0 cdp-title__text text-white cdp-fw__500 mr__20"> 新增帳戶 </label>
                  <label class="m-0 cdp-title__text text-white cdp-fw__500"></label>
                </div>
                <button type="button" class="close text-white" data-dismiss="modal" data-toggle="modal" data-target="#admin_user_add_modal_alert_cancel" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body cdp-bg__light__blue p__20">
                <!-- Main content -->
                <section class="content">
                  <div class="container-fluid p-0">
                    <div class="row m-0">
                      <div class="col-12 p-0">
                        <div class="card p-0">
                          <form id="add_form_modal" enctype="multipart/form-data" novalidate="novalidate">
                            <div class="card-body p__20">
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0 mr__10 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 帳戶名稱 </label>
                                    <div id="inputDiv-name" class="input-group">
                                      <input id="name" name="name" type="text" class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16" placeholder="輸入帳戶名稱" />
                                      <div class="input-group-prepend">
                                        <div class="input-group-text cdp__input__icon">
                                          <span class="fas fa-user"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 p-0 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> Email </label>
                                    <a
                                      href="javascript:void(0);"
                                      class="ml-1"
                                      data-toggle="tooltip"
                                      data-placement="top"
                                      data-original-title="Email 綁定 Google 帳戶驗證登入，請確認與 Google 帳戶相符">
                                      <span class="text-muted-blue">
                                        <i class="fas fa-info-circle"></i>
                                      </span>
                                    </a>
                                    <div class="input-group">
                                      <input
                                        id="admin_user_add_email"
                                        name="email"
                                        type="text"
                                        class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16"
                                        placeholder="輸入 Google 帳戶 Email" />
                                      <div class="input-group-prepend">
                                        <div class="input-group-text cdp__input__icon">
                                          <span class="fas fa-envelope"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0 mr__10 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 帳戶類型 </label>
                                    <select
                                      id="admin_user_add_user_type"
                                      name="user_type"
                                      class="form-control select2 modal-select2 select2-hidden-accessible"
                                      style="width: 100%"
                                      data-select2-id="admin_user_add_user_type"
                                      tabindex="-1"
                                      aria-hidden="true">
                                      <option value="0" data-select2-id="11">一般使用者</option>
                                      <option value="1">遊戲廳管理員</option>
                                      <option value="9">系統管理員</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6 p-0 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 帳戶狀態 </label>

                                    <select
                                      id="admin_user_add_user_status"
                                      name="user_status"
                                      class="form-control select2 modal-select2 select2-hidden-accessible"
                                      style="width: 100%"
                                      data-select2-id="admin_user_add_user_status"
                                      tabindex="-1"
                                      aria-hidden="true">
                                      <option value="0" data-select2-id="13">啟用</option>
                                      <option value="1">停用</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 密碼 </label>
                                    <div class="input-group">
                                      <input
                                        id="admin_user_add_password"
                                        name="password"
                                        type="password"
                                        class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16"
                                        placeholder="輸入密碼" />
                                      <div class="input-group-prepend">
                                        <div class="input-group-text cdp__input__icon">
                                          <span class="fas fa-lock"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label class="cdp__title__blue mb__5"> 密碼驗證 </label>
                                    <div class="input-group">
                                      <input
                                        id="admin_user_add_password_confirmation"
                                        name="password_confirmation"
                                        type="password"
                                        class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16"
                                        placeholder="請再次輸入密碼" />
                                      <div class="input-group-prepend">
                                        <div class="input-group-text cdp__input__icon">
                                          <span class="fas fa-lock"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-12 p-0">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 可存取的廳別 </label>
                                    <div class="input-group">
                                      <div class="row d-flex h-100 form-control cdp-border-blue m-0 py-axis__13 px-axis__20" id="admin_user_add_access_hall_checkbox_div">
                                        <div class="col-md-6 p-0">
                                          <p class="cdp-title__text mb__5">BBIN</p>
                                          <div class="row m-0">
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_1" name="hall_checkbox" value="55" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_1">
                                                  <span>【55】澳門sands金沙娛樂場 </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_2" name="hall_checkbox" value="294" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_2">
                                                  <span>【294】俄羅斯專享會</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_3" name="hall_checkbox" value="349" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_3">
                                                  <span>【349】拉斯维加斯Las Vegas World Casino</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_4" name="hall_checkbox" value="710" /><label
                                                  class="font-weight-normal text-black d-inline"
                                                  style="opacity: 100%"
                                                  for="admin_user_add_checkbox_4">
                                                  <span>【710】公海赌船</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_5" name="hall_checkbox" value="esb" /><label
                                                  class="font-weight-normal text-black d-inline"
                                                  style="opacity: 100%"
                                                  for="admin_user_add_checkbox_5">
                                                  <span>【esb】esball</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_6" name="hall_checkbox" value="b9" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_6">
                                                  <span>【b9】bet9</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_7" name="hall_checkbox" value="hh" /><label
                                                  class="font-weight-normal text-black d-inline"
                                                  style="opacity: 100%"
                                                  for="admin_user_add_checkbox_7">
                                                  <span> 【hh】輝煌國際-银河GALAXY </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_8" name="hall_checkbox" value="jg" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_8">
                                                  <span>【jg】金冠娱乐城-金沙集團sands</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_9" name="hall_checkbox" value="bc" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_9">
                                                  <span>【bc】奔馳線上娛樂-金沙娛樂城casino sands </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_10" name="hall_checkbox" value="xj" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_10">
                                                  <span>【xj】星際娛樂Star World‧Enertain </span>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                          <p class="cdp-title__text mb__5">XBB</p>
                                          <div class="row m-0">
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_11" name="hall_checkbox" value="5151" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_11">
                                                  <span>【5151】51國際 </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_12" name="hall_checkbox" value="esb+" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_12">
                                                  <span>【esb+】esb+ </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_13" name="hall_checkbox" value="yabo" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_13">
                                                  <span>【yabo】yabo</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_14" name="hall_checkbox" value="vx88" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_14">
                                                  <span>【vx88】vx88 </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_15" name="hall_checkbox" value="sg" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_15">
                                                  <span>【sg】sg </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_16" name="hall_checkbox" value="kr" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_16">
                                                  <span>【kr】kr </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_17" name="hall_checkbox" value="halo" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_17">
                                                  <span>【halo】HaloWin </span>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0">
                                <div class="col-md-12 p-0">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 目標族群分析 </label>
                                    <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="目標族群廳別連動至可存取廳別">
                                      <span class="text-muted-blue">
                                        <i class="fas fa-info-circle"></i>
                                      </span>
                                    </a>
                                    <div class="row cdp-border-blue m-0 py-axis__13 px-axis__20">
                                      <div id="admin_user_add_custom_tags_div" class="col-md-12 p-0 collapse show">
                                        <ul id="admin_user_add_custom_tags_ul" class="todo-list" data-widget="todo-list"></ul>
                                        <div class="row m-0">
                                          <div class="col-md-12 p-0">
                                            <button
                                              id="admin_user_add_add_custom_tags_btn"
                                              type="button"
                                              class="cdp-btn custom-bg-dark__blue b__radius-8 w-100"
                                              onclick="generateCustomTagsInputHtml('admin_user_add', 'admin_user_add_custom_tags_div')">
                                              <i class="fas fa-plus icon-mr-5"></i>
                                              新增目標族群
                                            </button>
                                          </div>
                                        </div>
                                      </div>

                                      <div id="admin_user_add_custom_tags_div_btn_div" class="col-md-12 p-0">
                                        <div
                                          class="cdp-flex-center cdp-outline__cultured cdp-text-glaucous w-100 mt__10"
                                          id="admin_user_add_custom_tags_div_btn"
                                          data-toggle="collapse"
                                          data-target="#admin_user_add_custom_tags_div"
                                          aria-expanded="true"
                                          aria-controls="admin_user_add_custom_tags_div">
                                          收合
                                          <i class="fas fa-caret-up ml__6 d-block"></i>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer p-0 px-axis__20 pb__20 bg-white">
                              <div class="row m-0">
                                <div class="col-12 p-0">
                                  <button
                                    id="admin_user_add_confirm_btn"
                                    type="button"
                                    class="cdp-btn cdp-btn__sm custom-bg-dark__blue b__radius-8 float-right"
                                    data-dismiss="modal"
                                    data-toggle="modal"
                                    data-target="#admin_user_add_modal_alert_confirm">
                                    新增
                                  </button>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>

        <!-- Edit User Modal -->
        <div class="modal" id="admin_user_edit_modal" data-backdrop="static" aria-modal="true">
          <div class="modal-dialog modal-dialog-scrollable modal-max-width-90">
            <div class="modal-content cdp__bg__dark cdp__modal-content">
              <div class="modal-header cdp__modal__detail-header">
                <div class="modal_header_loading" style="display: none">
                  <img src="./dist/img/loading.gif" class="img-size-32" />
                </div>
                <div class="d-flex align-items-center">
                  <label class="m-0 cdp-title__text text-white cdp-fw__500 mr__20"> 帳戶名稱: </label>
                  <label class="m-0 cdp-title__text text-white cdp-fw__500 cdp__text-decoration"> PT-Adryan_Cheng </label>
                </div>
                <button type="button" class="close text-white" data-dismiss="modal" data-toggle="modal" data-target="#admin_user_edit_modal_alert_cancel" aria-label="Close" onclick="closeEditModal()">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body cdp-bg__light__blue p__20">
                <!-- Main content -->
                <section class="content">
                  <div class="container-fluid p-0">
                    <div class="row m-0">
                      <div class="col-12 p-0">
                        <!-- SELECT2 EXAMPLE -->
                        <div class="card p-0">
                          <form id="add_form_modal" enctype="multipart/form-data" novalidate="novalidate">
                            <div class="card-body p__20">
                              <div class="row m-0 justify-content-between">
                                <div class="col-12 p-0">
                                  <div class="float-right">
                                    <button class="cdp-btn cdp-btn__sm custom-bg-purple b__radius-5" onclick="enableEdit();">
                                      <i class="custom-icon-edit icon-mr-5"></i>
                                      編輯
                                    </button>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0 mr__10 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 帳戶名稱 </label>
                                    <div id="inputDiv-name" class="input-group">
                                      <input
                                        id="name"
                                        name="name"
                                        type="text"
                                        class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16"
                                        placeholder="PT-Adryan_Cheng"
                                        readonly=""
                                        disabled="" />
                                      <div class="input-group-prepend">
                                        <div class="input-group-text cdp__input__icon">
                                          <span class="fas fa-user"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 p-0 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> Email </label>
                                    <a
                                      href="javascript:void(0);"
                                      class="ml-1"
                                      data-toggle="tooltip"
                                      data-placement="top"
                                      data-original-title="Email 綁定 Google 帳戶驗證登入，請確認與 Google 帳戶相符">
                                      <span class="text-muted-blue">
                                        <i class="fas fa-info-circle"></i>
                                      </span>
                                    </a>
                                    <div class="input-group">
                                      <input
                                        id="admin_user_add_email"
                                        name="email"
                                        type="text"
                                        class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16"
                                        placeholder="PT-Adryan_Cheng@superbtech.asia"
                                        readonly=""
                                        disabled="" />
                                      <div class="input-group-prepend">
                                        <div class="input-group-text cdp__input__icon">
                                          <span class="fas fa-envelope"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0 mr__10 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 帳戶類型 </label>
                                    <select
                                      id="admin_user_add_user_type_1"
                                      name="user_type"
                                      class="form-control select2 modal-select2 select2-hidden-accessible"
                                      style="width: 100%"
                                      data-select2-id="admin_user_add_user_type"
                                      tabindex="-1"
                                      aria-hidden="true"
                                      disabled>
                                      <option value="0" data-select2-id="11">一般使用者</option>
                                      <option value="1">遊戲廳管理員</option>
                                      <option value="9">系統管理員</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6 p-0 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 帳戶狀態 </label>
                                    <select
                                      id="admin_user_add_user_status_1"
                                      name="user_status"
                                      class="form-control select2 modal-select2 select2-hidden-accessible"
                                      style="width: 100%"
                                      data-select2-id="admin_user_add_user_status"
                                      tabindex="-1"
                                      aria-hidden="true"
                                      disabled>
                                      <option value="0" data-select2-id="13">啟用</option>
                                      <option value="1">停用</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0 mr__10 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 建立日期 </label>
                                    <input id="user_register_date" type="text" class="form-control float-right cdp-border-blue blue__hover cdp-font__16" aria-invalid="false" disabled />
                                  </div>
                                </div>
                                <div class="col-md-6 p-0 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 登入次數 </label>
                                    <input id="user_login_num" type="text" class="form-control float-right cdp-border-blue blue__hover cdp-font__16" readonly="" disabled />
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-6 p-0 mr__10 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5">上次資料修改時間</label>
                                    <input id="user_update_date" type="text" class="form-control" readonly="" aria-invalid="false" />
                                  </div>
                                </div>
                                <div class="col-md-6 p-0 flex-fill">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5">最後登入時間</label>
                                    <input id="user_last_login_date" type="text" class="form-control" readonly="" />
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0 flex-nowrap mb__15">
                                <div class="col-md-12 p-0">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 可存取的廳別 </label>
                                    <div class="input-group">
                                      <div class="row cdp-border-blue m-0 py-axis__13 px-axis__20" id="admin_user_add_access_hall_checkbox_div">
                                        <div class="col-md-6 p-0">
                                          <p class="cdp-title__text mb__5">BBIN</p>
                                          <div class="row m-0">
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_1" name="hall_checkbox" value="55" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_1">
                                                  <span>【55】澳門sands金沙娛樂場 </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_2" name="hall_checkbox" value="294" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_2">
                                                  <span>【294】俄羅斯專享會</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_3" name="hall_checkbox" value="349" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_3">
                                                  <span>【349】拉斯维加斯Las Vegas World Casino</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_4" name="hall_checkbox" value="710" /><label
                                                  class="font-weight-normal text-black d-inline"
                                                  style="opacity: 100%"
                                                  for="admin_user_add_checkbox_4">
                                                  <span>【710】公海赌船</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_5" name="hall_checkbox" value="esb" /><label
                                                  class="font-weight-normal text-black d-inline"
                                                  style="opacity: 100%"
                                                  for="admin_user_add_checkbox_5">
                                                  <span>【esb】esball</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_6" name="hall_checkbox" value="b9" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_6">
                                                  <span>【b9】bet9</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_7" name="hall_checkbox" value="hh" /><label
                                                  class="font-weight-normal text-black d-inline"
                                                  style="opacity: 100%"
                                                  for="admin_user_add_checkbox_7">
                                                  <span> 【hh】輝煌國際-银河GALAXY </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_8" name="hall_checkbox" value="jg" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_8">
                                                  <span>【jg】金冠娱乐城-金沙集團sands</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_9" name="hall_checkbox" value="bc" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_9">
                                                  <span>【bc】奔馳線上娛樂-金沙娛樂城casino sands </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_10" name="hall_checkbox" value="xj" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_10">
                                                  <span>【xj】星際娛樂Star World‧Enertain </span>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                          <p class="cdp-title__text mb__5">XBB</p>
                                          <div class="row m-0">
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_11" name="hall_checkbox" value="5151" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_11">
                                                  <span>【5151】51國際 </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_12" name="hall_checkbox" value="esb+" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_12">
                                                  <span>【esb+】esb+ </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_13" name="hall_checkbox" value="yabo" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_13">
                                                  <span>【yabo】yabo</span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_14" name="hall_checkbox" value="vx88" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_14">
                                                  <span>【vx88】vx88 </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_15" name="hall_checkbox" value="sg" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_15">
                                                  <span>【sg】sg </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_16" name="hall_checkbox" value="kr" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_16">
                                                  <span>【kr】kr </span>
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                              <div class="icheck-primary cdp-checkbox-blue">
                                                <input class="class_access_hall" type="checkbox" id="admin_user_add_checkbox_17" name="hall_checkbox" value="halo" />
                                                <label class="font-weight-normal text-black d-inline" style="opacity: 100%" for="admin_user_add_checkbox_17">
                                                  <span>【halo】HaloWin </span>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row m-0">
                                <div class="col-md-12 p-0">
                                  <div class="form-group m-0">
                                    <label class="cdp__title__blue mb__5"> 目標族群分析 </label>
                                    <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-html="true" data-original-title="目標族群廳別連動至可存取廳別">
                                      <span class="text-muted-blue">
                                        <i class="fas fa-info-circle"></i>
                                      </span>
                                    </a>
                                    <div class="row cdp-border-blue m-0 py-axis__13 px-axis__20">
                                      <div id="admin_user_add_custom_tags_div" class="col-md-12 p-0 collapse show">
                                        <ul id="admin_user_add_custom_tags_ul" class="todo-list" data-widget="todo-list"></ul>
                                        <div class="row m-0">
                                          <div class="col-md-12 p-0">
                                            <button
                                              id="admin_user_add_add_custom_tags_btn"
                                              type="button"
                                              class="cdp-btn custom-bg-dark__blue b__radius-8 w-100"
                                              onclick="generateCustomTagsInputHtml('admin_user_add', 'admin_user_add_custom_tags_div')">
                                              <i class="fas fa-plus icon-mr-5"></i>
                                              新增目標族群
                                            </button>
                                          </div>
                                        </div>
                                      </div>

                                      <div id="admin_user_add_custom_tags_div_btn_div" class="col-md-12 p-0">
                                        <div
                                          class="cdp-flex-center cdp-outline__cultured cdp-text-glaucous w-100 mt__10"
                                          id="admin_user_add_custom_tags_div_btn"
                                          data-toggle="collapse"
                                          data-target="#admin_user_add_custom_tags_div"
                                          aria-expanded="true"
                                          aria-controls="admin_user_add_custom_tags_div">
                                          收合
                                          <i class="fas fa-caret-up ml__6 d-block"></i>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer p-0 px-axis__20 pb__20 bg-white">
                              <div class="row m-0">
                                <div class="col-12 p-0">
                                  <button
                                    id="admin_user_add_confirm_btn"
                                    type="button"
                                    class="cdp-btn cdp-btn__sm custom-bg-dark__blue b__radius-8 float-right"
                                    data-dismiss="modal"
                                    data-toggle="modal"
                                    data-target="#admin_user_add_modal_alert_confirm">
                                    儲存
                                  </button>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <!-- /.content-wrapper -->
      </div>
    </div>

    <!-- 已經是 minify 了 -->
    <script src="../custom/js/jquery.min.js"></script>
    <script src="../custom/js/jquery-ui.js"></script>
    <script src="../custom/js/bootstrap.bundle.min.js"></script>
    <script src="../custom/js/jquery.validate.min.js"></script>
    <script src="../custom/js/moment.min.js"></script>
    <script src="../custom/js/daterangepicker.js"></script>
    <script src="../custom/js/select2.full.min.js"></script>
    <script src="../custom/js/jquery.dataTables.js"></script>
    <script src="../custom/js/dataTables.bootstrap4.js"></script>
    <script src="../custom/js/dataTables.buttons.min.js"></script>
    <script src="../custom/js/jszip.min.js"></script>
    <script src="../custom/js/vfs_fonts.js"></script>
    <script src="../custom/js/buttons.html5.min.js"></script>
    <script src="../custom/js/buttons.print.min.js"></script>
    <script src="../custom/ahlibaba_font/iconfont.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha512-Ua/7Woz9L5O0cwB/aYexmgoaD7lw3dWe9FvXejVdgqu71gRog3oJgjSWQR55fwWx+WKuk8cl7UwA1RS6QCadFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <!-- Custom page -->
    <script src="../lib/chartjs-3_9_1.js"></script>
    <script src="../javascript/chart.js"></script>
    <script src="../javascript/table.js"></script>
    <script src="../custom/js/jquery.knob.min.js"></script>
    <script src="../javascript/cdp-modal-function.js"></script>
    <script src="../javascript/cdp-sidebar.js"></script>

    <script>
      // Table Generator Config
      const tableConfigArray = [
        { tableID: "#popup-modal-table-01", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-02", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-03", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-04", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#popup-modal-table-05", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 2, numOfDataSet: 1 },
        { tableID: "#table-01", checkbox: false, button: { status: false, modalID: "#details" }, perPageRow: 10, numOfCol: 6, numOfDataSet: 10 },
      ];

      // Datepicker config
      const date_range_picker_config = {
        autoApply: true,
        startDate: moment().add(1, "day").subtract(7, "day"),
        endDate: moment().startOf("day").subtract(1, "day"),
        minDate: moment().add(1, "day").subtract(20, "year"),
        maxDate: moment().startOf("day").subtract(1, "day"),
        ranges: {
          近1週: [moment().subtract(7, "day"), moment()],
          近2週: [moment().subtract(14, "day"), moment()],
          近1個月: [moment().add(1, "day").subtract(1, "month"), moment()],
          近1年: [moment().add(1, "day").subtract(1, "year"), moment()],
          近3年: [moment().add(1, "day").subtract(3, "year"), moment()],
          近5年: [moment().add(1, "day").subtract(5, "year"), moment()],
          近20年: [moment().add(1, "day").subtract(20, "year"), moment()],
        },
        showDropdowns: true,
        linkedCalendars: false,
      };

      // Single Select2 Dropdown Array
      const singleSelect2Array = ["#system-language", "#single-select-01", "#single-select-02"];

      // Multiple Select2 Dropdown Array
      const multipleSelect2Array = ["#multi-select-01"];

      // Datapicker Array
      const datePickerArray = ["#date-picker-01"];

      barchartGenerator("bar-chart-01");

      tableConfigArray.forEach((tableConfig) => {
        tableGenerator(tableConfig);
      });

      singleSelect2Array.forEach((select2Id) => {
        $(`${select2Id}`).select2({
          minimumResultsForSearch: -1,
          dropdownParent: `${select2Id}-parent-div`,
        });
      });

      datePickerArray.forEach((datepickerId) => {
        let daterangepicker_config = Object.assign({ parentEl: `${datepickerId}-parent-div` }, date_range_picker_config);

        $(`${datepickerId}`).daterangepicker(daterangepicker_config);
      });

      multipleSelect2Array.forEach((select2Id) => {
        $(`${select2Id}`).select2({
          minimumResultsForSearch: -1,
          dropdownParent: `${select2Id}-parent-div`,
          containerCssClass: "cdp-multiple__select2-purple cdp-input__hover__purple",
        });
      });
    </script>

    <script>
      $("#admin_user_add_user_type").select2();
      $("#admin_user_add_user_status").select2();

      $("#admin_user_add_user_type_1").select2();
      $("#admin_user_add_user_status_1").select2();

      function doViewDetail() {
        $("#admin_user_edit_modal").toggleClass("fade show").css("display", "block");
      }

      function closeEditModal() {
        $("#admin_user_edit_modal").toggleClass("fade show").css("display", "");
      }
    </script>
  </body>
</html>
