<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDP UI Library (Card)</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../custom/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../custom/css/ionicons.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../custom/css/select2.min.css" />
    <link rel="stylesheet" href="../../custom/css/select2-bootstrap4.min.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../custom/css/icheck-bootstrap.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../custom/css/OverlayScrollbars.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../../custom/css/dataTables.bootstrap4.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../custom/css/daterangepicker.css" />
    <!-- Ion Slider -->
    <link rel="stylesheet" href="../../custom/css/ion.rangeSlider.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../../custom/css/toastr.min.css" />
    <!-- intorJs -->
    <link rel="stylesheet" href="../../custom/css/introjs.min.css" />
    <link rel="stylesheet" href="../../custom/css/introjs-flattener.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../custom/css/adminlte.min.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../../custom/css/cdp_custom.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../../css/cdp.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  </head>
  <body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed cdp-bg-light__blue">
    <div class="wrapper">
      <!--include_layout header-->
      <nav class="main-header navbar navbar-expand navbar-dark">
        <!-- Navbar -->
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle adjust-mobile-pr-1" data-toggle="dropdown">
              <img src="https://lh3.googleusercontent.com/a-/ACNPEu9nbkXq5p6C_9kjtVrLWcCPpTAXHs7vjDy-hbrpOg=s96-c" class="user-image img-circle elevation-2 user-image-mt-adjust" alt="User Image" />
              <span class="d-none d-md-inline"> Username </span>
              <i class="fas fa-angle-down ml__10"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right user-dropdown">
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Account </a>
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Logout </a>
            </div>
          </li>
        </ul>
        <!-- /.navbar -->
      </nav>

      <!-- include_layout sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-no-expand" id="include_sidebar">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img src="../dist/img/logo.svg" alt="CDP" style="opacity: 0.8" />
        </a>
        <!-- Sidebar -->
        <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition os-host-overflow os-host-overflow-y" id="sidebar_nav_div">
          <div class="os-resize-observer-host">
            <div class="os-resize-observer observed" style="left: 0px; right: auto"></div>
          </div>
          <div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left">
            <div class="os-resize-observer observed"></div>
          </div>
          <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 514px"></div>
          <div class="os-padding">
            <div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style="overflow-y: scroll">
              <div class="os-content cdp-os-content" style="padding: 0px 8px; height: 100%; width: 100%">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                  <ul id="sidebar_menu" class="nav nav-pills nav-sidebar flex-column nav-child-indent flex-nowrap h-100" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                      <a href="../index.html" class="nav-link">
                        <i class="nav-icon">
                          <svg
                            t="1672388079827"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="2691"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="100"
                            height="100"
                            fill="currentColor">
                            <path
                              d="M382.083 103.466c-63.464-1.533-127.026-1.561-190.487 0.056-53.88 1.372-85.947 33.283-87.526 87.481-1.798 61.735-1.627 123.592-0.105 185.34 1.405 57.042 33.666 88.862 89.987 91.055 30.847 1.2 61.778 0.214 92.673 0.214v0.084c29.177 0 58.354 0.006 87.532-0.01 3.43 0 6.875 0.043 10.292-0.216 48.928-3.716 81.464-31.602 83.804-80.677 3.181-66.767 3.15-133.886 0.34-200.68-2.194-52.18-34.273-81.385-86.51-82.647z m0.727 223.135c-1.853 39.629-13.76 53.399-51.558 55.395-30.725 1.622-61.703 1.765-92.399-0.15-32.22-2.01-46.292-15.941-48.33-48.552-2.025-32.392-2.108-65.126 0.084-97.498 2.219-32.758 16.121-45.288 49.214-46.935 29.033-1.446 58.217-1.13 87.29-0.204 42.456 1.353 53.884 13.188 55.727 55.78 0.592 13.67 0.092 27.387 0.092 41.083-0.02 13.695 0.518 27.415-0.12 41.081zM468.883 657.431c-4.914-60.1-41.873-98.957-102.147-102.763-52.991-3.346-106.533-3.413-159.516-0.013-61.945 3.977-100.908 45.842-103.178 107.37-1.834 49.716-1.806 99.605 0 149.324 2.232 61.528 42.13 104.63 102.68 108.128 53.034 3.063 106.506 2.894 159.565 0.06 58.998-3.15 97.39-42.913 102.53-102.565 2.2-25.551 0.367-51.451 0.367-77.191l0.08-0.001c0-27.46 1.85-55.071-0.381-82.349zM382.676 782.81c-2.191 34.758-12.473 47.623-45.629 49.797-34.02 2.23-68.343 1.291-102.466-0.024-25.612-0.987-42.22-15.758-43.434-41.638-1.677-35.784-2.509-71.85 0.088-107.519 2.16-29.666 15.98-40.487 47.82-41.924 30.705-1.386 61.557-1.324 92.274-0.118 37.12 1.456 48.88 13.204 51.308 49.153 1.033 15.313 0.173 30.753 0.173 46.135 0.027 15.382 0.832 30.817-0.134 46.138zM638.575 466.817c66.85 2.183 133.883 2.232 200.728-0.029 48.107-1.626 78.502-34.315 80.95-82.898 1.64-32.522 0.314-65.193 0.314-97.798h0.18c0-29.173 0.002-58.345-0.006-87.518 0-3.433 0.093-6.874-0.12-10.295-3.237-51.777-32.66-83.203-84.46-84.65-65.155-1.824-130.44-1.78-195.6 0.026-49.255 1.363-81.717 31.976-83.38 80.049-2.312 66.843-2.187 133.87-0.181 200.732 1.448 48.3 33.485 80.811 81.575 82.38zM741.2 188.405c93.184 0.015 94.452 1.293 94.464 95.22 0.013 96.831-1.987 98.873-96.789 98.868-94.393-0.003-95.62-3.049-97.83-98.688-2.4-103.803 20.564-97.124 100.155-95.4zM920.572 648.267c-1.48-60.79-30.968-91.401-92.039-94.662-29.17-1.558-58.49-0.269-87.743-0.269v0.082c-30.974 0-61.945-0.023-92.918 0.034-3.43 0.005-6.883 0.302-10.287 0.754-49.282 6.534-79.299 35.872-80.674 84.647a3477.609 3477.609 0 0 0 0.02 196.134c1.362 48.254 32.605 80.758 80.595 84.46 35.921 2.77 72.291 2.164 108.32 0.313 28.821-1.48 47.916-22.114 46.583-45.146-1.247-21.556-18.569-37.536-46.166-40.082-18.794-1.733-37.942 0.3-56.714-1.548-33.033-3.254-45.768-15.985-47.505-49.427a897.595 897.595 0 0 1 0.012-92.884c1.76-33.962 14.537-47.378 47.042-49.022 32.61-1.65 65.425-1.604 98.043-0.06 33.31 1.575 45.544 14.444 48.07 47.957 1.42 18.832-0.68 37.952 1.06 56.734 2.577 27.82 18.189 42.528 42.153 42.564 24.261 0.037 40.096-14.295 41.679-42.527 1.828-32.595 1.266-65.38 0.47-98.052z"
                              p-id="2692"></path>
                          </svg>
                        </i>
                        <p>Category</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./card.html" class="nav-link active">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Card</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./collapse.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Collapse</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./color.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Color</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./datatable.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Data Table</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./datepicker.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Datepicker</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./font.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Font</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./modal.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Modal</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./select2.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Select 2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./toastr.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Toastr</p>
                      </a>
                    </li>
                    
                    <li class="nav-item-footer">
                      <img class="nav-item-footer-img position-fixed fixed-bottom mx-axis__16" src="../dist/img/logo_white.svg" alt="logo-white" />
                      <span class="version-copy position-fixed fixed-bottom mx-axis__16">
                        <p>
                          Version 2.1.0｜<br />
                          Copyright © 2023 All rights reserved.
                        </p>
                      </span>
                    </li>
                  </ul>
                </nav>
                <!-- /.sidebar-menu -->
              </div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="height: 55.6962%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar-corner"></div>
        </div>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper mb__0 p__20" style="min-height: 576px">
        <section class="content">
          <!-- cards -->
          <h2 class="mb-2">CDP Cards</h2>
          <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
            <div class="card-header p-0 border-bottom-0 rounded-0">
              <span class="card-title mb__20"> This is a title </span>
            </div>
            <div class="card-body p-0">
              <p class="m-0">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt, quo totam aliquam praesentium ducimus tempore sapiente quia nulla optio? Lorem ipsum, dolor sit amet consectetur
                <a href="#" class="cdp-text-glaucous cdp__text-decoration"> adipisicing elit</a>. Libero laboriosam laborum exercitationem autem commodi voluptas odio aliquid ut velit doloremque
                minima, quaerat dolores, corporis consequuntur totam nam id veniam maxime.
              </p>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <h2 class="mb-2">CDP Label Badge</h2>
          <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
            <div class="card-header p-0 border-bottom-0 rounded-0">
              <span class="card-title mb__20">This is Label Badge Custom</span>
            </div>
            <div class="card-body p-0">
              <ul class="list-group d-inline mb__20">
                <li class="badge badge-custom-blue">
                  <a href="#" class="text-white" title="label blue"> label blue </a>
                </li>
                <li class="badge badge-custom-yellow">
                  <a href="#" class="text-white" title="label yellow"> label yellow </a>
                </li>
                <li class="badge badge-custom-danger">
                  <a href="#" class="text-white" title="label danger"> label danger </a>
                </li>
              </ul>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <h2 class="mb-2">CDP Border-radius</h2>
          <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
            <div class="card-header p-0 border-bottom-0 rounded-0">
              <span class="card-title mb__20">Border-radius classes</span>
            </div>
            <span class="cdp-bg__alice__blue text-purple"> Border Radius 的圓度支援 1px 至 24px </span>
            <span class="cdp-bg__alice__blue text-purple mb__20"> Add classes to an element to easily round its corners. </span>

            <div class="card-body p-0 cdp-gap__20">
              <div class="row m-0 flex-md-nowrap cdp-gap__20 mb__20">
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-1">
                    <div class="card-body p-0 align-self-center">1px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-2">
                    <div class="card-body p-0 align-self-center">2px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-3">
                    <div class="card-body p-0 align-self-center">3px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-4">
                    <div class="card-body p-0 align-self-center">4px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-5">
                    <div class="card-body p-0 align-self-center">5px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-6">
                    <div class="card-body p-0 align-self-center">6px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-7">
                    <div class="card-body p-0 align-self-center">7px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-8">
                    <div class="card-body p-0 align-self-center">8px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-9">
                    <div class="card-body p-0 align-self-center">9px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-10">
                    <div class="card-body p-0 align-self-center">10px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-11">
                    <div class="card-body p-0 align-self-center">11px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-2 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-12">
                    <div class="card-body p-0 align-self-center">12px</div>
                  </div>
                </div>
              </div>
              <div class="row m-0 flex-md-nowrap cdp-gap__20">
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-13">
                    <div class="card-body p-0 align-self-center">13px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-14">
                    <div class="card-body p-0 align-self-center">14px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-15">
                    <div class="card-body p-0 align-self-center">15px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-16">
                    <div class="card-body p-0 align-self-center">16px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-17">
                    <div class="card-body p-0 align-self-center">17px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-18">
                    <div class="card-body p-0 align-self-center">18px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-19">
                    <div class="card-body p-0 align-self-center">19px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-20">
                    <div class="card-body p-0 align-self-center">20px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-21">
                    <div class="card-body p-0 align-self-center">21px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-22">
                    <div class="card-body p-0 align-self-center">22px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-23">
                    <div class="card-body p-0 align-self-center">23px</div>
                  </div>
                </div>
                <div class="col-md-1 col-sm-6 p-0 flex-lg-fill">
                  <div class="card m-0 border-0 p-2 shadow-none bg-gray-light b__radius-24">
                    <div class="card-body p-0 align-self-center">24px</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <h2 class="mb-2">CDP Tooltip</h2>

          <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
            <div class="card-header p-0 border-bottom-0 rounded-0">
              <span class="card-title mb__20">Tooltip Example</span>
            </div>
            <div class="card-body p-0">
              <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                <div class="card-header p-0 border-bottom-0 rounded-0">
                  <div class="card-title card__msg__notify-header-text">
                    Tooltip Title
                    <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="Tooltip Title" data-html="true" data-original-title="Tooltip Title">
                      <span class="text-muted cdp-text__muted">
                        <i class="fas fa-info-circle"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <details class="mt__20">
                <summary>Source Code</summary>
                <figure class="mb__20 p-0 cdp-bg-light__slate__gray-1">
                  <pre class="m-0 p-0">
                  <code class="language-html m-0 p-0" data-lang="html">
                    <span>&lt;!-- HTML to write --&gt;</span>
                    <span>&lt;a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title='&lt;div class="text-left"&gt; title title title &lt;/div&gt;' data-html="true" data-original-title='&lt;div class="text-left"&gt; title title title &lt;/div&gt;'&gt;</span>
                    <span>  &lt;span class="text-muted cdp-text__muted"&gt;</span>
                    <span>    &lt;i class="fas fa-info-circle"&gt;&lt;/i&gt;</span>
                    <span>  &lt;/span&gt;</span>
                    <span>&lt;/a&gt;</span>
                  </code>
                </pre>
                </figure>
                <figure class="mb__20 p-0 cdp-bg-light__slate__gray-1">
                  <pre>
                  <code class="m-0 p-0" data-lang="html">
                    <span>&lt;!-- Javascript to write --&gt;</span>
                    // Tooltip Init 初始化
                    $('[data-toggle="tooltip"]').tooltip();
                  </code>
                </pre>
                </figure>
              </details>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <h2 class="mb-2">CDP Tabbar</h2>

          <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
            <div class="card-header p-0 border-bottom-0 rounded-0">
              <span class="card-title mb__20">Tabbar Example Full</span>
            </div>
            <div class="row m-0">
              <div class="col-md-12 p-0 mb__20">
                <ul class="nav nav-pills cdp-tabbar__wrapper" id="custom-tabs-two-tab" role="tablist">
                  <li class="nav-item text-center">
                    <a class="nav-link active" id="home-tab-1" data-toggle="pill" href="#home-1" role="tab" aria-controls="home" aria-selected="true">Home</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="profile-tab-1" data-toggle="pill" href="#profile-1" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="contact-tab-1" data-toggle="pill" href="#contact-1" role="tab" aria-controls="contact" aria-selected="true">Contact</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="about-tab-1" data-toggle="pill" href="#about-1" role="tab" aria-controls="about" aria-selected="true">About</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="more-tab-1" data-toggle="pill" href="#more-1" role="tab" aria-controls="more" aria-selected="true">More</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 p-0 mb__20">
                <div class="tab-content" id="custom-tabs-two-tabContent">
                  <div class="tab-pane fade active show" id="home-1" role="tabpanel" aria-labelledby="home-tab-1">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Home</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile-1" role="tabpanel" aria-labelledby="profile-tab-1">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Profile</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact-1" role="tabpanel" aria-labelledby="contact-tab-1">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Contact</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="about-1" role="tabpanel" aria-labelledby="about-tab-1">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>About</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="more-1" role="tabpanel" aria-labelledby="more-tab-1">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>More</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <details>
              <summary>Source Code</summary>
              <figure class="mb__20 p-0" style="background-color: #f7f7f9; border-radius: 4px">
                <pre class="m-0 p-0">
                <code class="language-html m-0 p-0" data-lang="html">
                  <span>&lt;!-- HTML to write --&gt;</span>
                  <span>&lt;div class="row m-0"&gt;</span>
                  <span>  &lt;div class="col-md-12 p-0 mb__20"&gt;</span>
                  <span>    &lt;ul class="nav nav-pills cdp-tabbar__wrapper" id="custom-tabs-two-tab" role="tablist"&gt;</span>
                  <span>      &lt;li class="nav-item text-center"&gt;</span>
                  <span>        &lt;a class="nav-link active" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true"&gt;</span>Home
                  <span>        &lt;/a&gt;</span>
                  <span>      &lt;/li&gt;</span>
                  <span>      &lt;li class="nav-item text-center"&gt;</span>
                  <span>        &lt;a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile" role="tab" aria-controls="profile" aria-selected="true"&gt;</span>Profile
                  <span>        &lt;/a&gt;</span>
                  <span>      &lt;/li&gt;</span>
                  <span>      &lt;li class="nav-item text-center"&gt;</span>
                  <span>        &lt;a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact" aria-selected="true"&gt;</span>Contact
                  <span>        &lt;/a&gt;</span>
                  <span>      &lt;/li&gt;</span>
                  <span>      &lt;li class="nav-item text-center"&gt;</span>
                  <span>        &lt;a class="nav-link" id="about-tab" data-toggle="pill" href="#about" role="tab" aria-controls="about" aria-selected="true"&gt;</span>About
                  <span>        &lt;/a&gt;</span>
                  <span>      &lt;/li&gt;</span>
                  <span>      &lt;li class="nav-item text-center"&gt;</span>
                  <span>        &lt;a class="nav-link" id="more-tab" data-toggle="pill" href="#more" role="tab" aria-controls="more" aria-selected="true"&gt;</span>More
                  <span>        &lt;/a&gt;</span>
                  <span>      &lt;/li&gt;</span>
                  <span>    &lt;/ul&gt;</span>
                  <span>  &lt;/div&gt;</span>

                  <span>&lt;/a&gt;</span>
                  <span>  &lt;div class="col-md-12 p-0 mb__20"&gt;</span>
                  <span>    &lt;div class="tab-content" id="custom-tabs-two-tabContent"&gt;</span>
                  <span>      &lt;div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab"&gt;</span>
                  <span>        &lt;div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5"&gt;</span>
                  <span>          &lt;h1&gt;</span>Home<span>&lt;/h1&gt;</span>
                  <span>        &lt;/div&gt;</span>
                  <span>      &lt;/div&gt;</span>
                  <span>      &lt;div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"&gt;</span>
                  <span>        &lt;div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5"&gt;</span>
                  <span>          &lt;/h1&gt;</span>Profile<span>&lt;/h1&gt;</span>
                  <span>        &lt;/div&gt;</span>
                  <span>      &lt;/div&gt;</span>
                  <span>      &lt;div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"&gt;</span>
                  <span>        &lt;div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5"&gt;</span>
                  <span>          &lt;/h1&gt;</span>Contact<span>&lt;/h1&gt;</span>
                  <span>        &lt;/div&gt;</span>
                  <span>      &lt;/div&gt;</span>
                  <span>      &lt;div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab"&gt;</span>
                  <span>        &lt;div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5"&gt;</span>
                  <span>          &lt;/h1&gt;</span>About<span>&lt;/h1&gt;</span>
                  <span>        &lt;/div&gt;</span>
                  <span>      &lt;/div&gt;</span>

                  <span>      &lt;div class="tab-pane fade" id="more" role="tabpanel" aria-labelledby="more-tab"&gt;</span>
                  <span>        &lt;div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5"&gt;</span>
                  <span>          &lt;/h1&gt;</span>More<span>&lt;/h1&gt;</span>
                  <span>        &lt;/div&gt;</span>
                  <span>      &lt;/div&gt;</span>
                  <span>    &lt;/div&gt;</span>
                  <span>  &lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>
                  
                </code>
              </pre>
              </figure>
            </details>

            <br /><br />

            <h1 class="card-title mb__20">Tabbar Example 4 Tabbar</h1>
            <div class="row m-0">
              <div class="col-md-12 p-0 mb__20">
                <ul class="nav nav-pills cdp-tabbar__wrapper cdp-w__768" id="custom-tabs-two-tab" role="tablist">
                  <li class="nav-item text-center">
                    <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home1" role="tab" aria-controls="home1" aria-selected="true">Home</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile1" role="tab" aria-controls="profile1" aria-selected="true">Profile</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact1" role="tab" aria-controls="contact1" aria-selected="true">Contact</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="about-tab" data-toggle="pill" href="#about1" role="tab" aria-controls="about1" aria-selected="true">About</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 p-0 mb__20">
                <div class="tab-content" id="custom-tabs-two-tabContent">
                  <div class="tab-pane fade active show" id="home1" role="tabpanel" aria-labelledby="home-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Home</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Profile</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Contact</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="about1" role="tabpanel" aria-labelledby="positive_profit_rank-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>About</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <br /><br />

            <h1 class="card-title mb__20">Tabbar Example 3 Tabbar</h1>
            <div class="row m-0">
              <div class="col-md-12 p-0 mb__20">
                <ul class="nav nav-pills cdp-tabbar__wrapper cdp-w__570" id="custom-tabs-two-tab" role="tablist">
                  <li class="nav-item text-center">
                    <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home2" role="tab" aria-controls="home2" aria-selected="true">Home</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile2" role="tab" aria-controls="profile2" aria-selected="true">Profile</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact2" role="tab" aria-controls="contact2" aria-selected="true">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 p-0 mb__20">
                <div class="tab-content" id="custom-tabs-two-tabContent">
                  <div class="tab-pane fade active show" id="home2" role="tabpanel" aria-labelledby="home-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Home</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Profile</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Contact</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <br /><br />

            <h1 class="card-title mb__20">Tabbar Example 2 Tabbar</h1>
            <div class="row m-0">
              <div class="col-md-12 p-0 mb__20">
                <ul class="nav nav-pills cdp-tabbar__wrapper cdp-w__380" id="custom-tabs-two-tab" role="tablist">
                  <li class="nav-item text-center">
                    <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home3" role="tab" aria-controls="home" aria-selected="true">Home</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile3" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 p-0 mb__20">
                <div class="tab-content" id="custom-tabs-two-tabContent">
                  <div class="tab-pane fade active show" id="home3" role="tabpanel" aria-labelledby="home-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Home</h1>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile3" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
                      <h1>Profile</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- 已經是 minify 了 -->
    <script src="../../custom/js/jquery.min.js"></script>
    <script src="../../custom/js/jquery-ui.js"></script>
    <script src="../../custom/js/bootstrap.bundle.min.js"></script>
    <script src="../../custom/js/jquery.validate.min.js"></script>
    <script src="../../custom/js/moment.min.js"></script>
    <script src="../../custom/js/daterangepicker.js"></script>
    <script src="../../custom/js/select2.full.min.js"></script>
    <script src="../../custom/js/jquery.dataTables.js"></script>
    <script src="../../custom/js/dataTables.bootstrap4.js"></script>
    <script src="../../custom/js/dataTables.buttons.min.js"></script>
    <script src="../../custom/js/jszip.min.js"></script>
    <script src="../../custom/js/vfs_fonts.js"></script>
    <script src="../../custom/js/buttons.html5.min.js"></script>
    <script src="../../custom/js/buttons.print.min.js"></script>
    <script src="../../custom/js/jquery.knob.min.js"></script>
    <script src="../../custom/ahlibaba_font/iconfont.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha512-Ua/7Woz9L5O0cwB/aYexmgoaD7lw3dWe9FvXejVdgqu71gRog3oJgjSWQR55fwWx+WKuk8cl7UwA1RS6QCadFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <script>
      $('[data-toggle="tooltip"]').tooltip();
      $("#system-language").select2({
        minimumResultsForSearch: -1,
        dropdownParent: "#system-language-parent-div",
      });
    </script>
  </body>
</html>
