<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>CDP UI Library (Collapse)</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../custom/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../custom/css/ionicons.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../custom/css/select2.min.css" />
    <link rel="stylesheet" href="../../custom/css/select2-bootstrap4.min.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../custom/css/icheck-bootstrap.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../custom/css/OverlayScrollbars.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../../custom/css/dataTables.bootstrap4.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../custom/css/daterangepicker.css" />
    <!-- Ion Slider -->
    <link rel="stylesheet" href="../../custom/css/ion.rangeSlider.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../../custom/css/toastr.min.css" />
    <!-- intorJs -->
    <link rel="stylesheet" href="../../custom/css/introjs.min.css" />
    <link rel="stylesheet" href="../../custom/css/introjs-flattener.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../custom/css/adminlte.min.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../../custom/css/cdp_custom.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../../css/cdp.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  </head>
  <body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed cdp-bg-light__blue">
    <div class="wrapper">
      <!--include_layout header-->
      <nav class="main-header navbar navbar-expand navbar-dark">
        <!-- Navbar -->
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle adjust-mobile-pr-1" data-toggle="dropdown">
              <img src="https://lh3.googleusercontent.com/a-/ACNPEu9nbkXq5p6C_9kjtVrLWcCPpTAXHs7vjDy-hbrpOg=s96-c" class="user-image img-circle elevation-2 user-image-mt-adjust" alt="User Image" />
              <span class="d-none d-md-inline"> Username </span>
              <i class="fas fa-angle-down ml__10"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right user-dropdown">
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Account </a>
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Logout </a>
            </div>
          </li>
        </ul>
        <!-- /.navbar -->
      </nav>

      <!-- include_layout sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-no-expand" id="include_sidebar">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img src="../dist/img/logo.svg" alt="CDP" style="opacity: 0.8" />
        </a>
        <!-- Sidebar -->
        <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition os-host-overflow os-host-overflow-y" id="sidebar_nav_div">
          <div class="os-resize-observer-host">
            <div class="os-resize-observer observed" style="left: 0px; right: auto"></div>
          </div>
          <div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left">
            <div class="os-resize-observer observed"></div>
          </div>
          <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 514px"></div>
          <div class="os-padding">
            <div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style="overflow-y: scroll">
              <div class="os-content cdp-os-content" style="padding: 0px 8px; height: 100%; width: 100%">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                  <ul id="sidebar_menu" class="nav nav-pills nav-sidebar flex-column nav-child-indent flex-nowrap h-100" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                      <a href="../index.html" class="nav-link">
                        <i class="nav-icon">
                          <svg
                            t="1672388079827"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="2691"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="100"
                            height="100"
                            fill="currentColor">
                            <path
                              d="M382.083 103.466c-63.464-1.533-127.026-1.561-190.487 0.056-53.88 1.372-85.947 33.283-87.526 87.481-1.798 61.735-1.627 123.592-0.105 185.34 1.405 57.042 33.666 88.862 89.987 91.055 30.847 1.2 61.778 0.214 92.673 0.214v0.084c29.177 0 58.354 0.006 87.532-0.01 3.43 0 6.875 0.043 10.292-0.216 48.928-3.716 81.464-31.602 83.804-80.677 3.181-66.767 3.15-133.886 0.34-200.68-2.194-52.18-34.273-81.385-86.51-82.647z m0.727 223.135c-1.853 39.629-13.76 53.399-51.558 55.395-30.725 1.622-61.703 1.765-92.399-0.15-32.22-2.01-46.292-15.941-48.33-48.552-2.025-32.392-2.108-65.126 0.084-97.498 2.219-32.758 16.121-45.288 49.214-46.935 29.033-1.446 58.217-1.13 87.29-0.204 42.456 1.353 53.884 13.188 55.727 55.78 0.592 13.67 0.092 27.387 0.092 41.083-0.02 13.695 0.518 27.415-0.12 41.081zM468.883 657.431c-4.914-60.1-41.873-98.957-102.147-102.763-52.991-3.346-106.533-3.413-159.516-0.013-61.945 3.977-100.908 45.842-103.178 107.37-1.834 49.716-1.806 99.605 0 149.324 2.232 61.528 42.13 104.63 102.68 108.128 53.034 3.063 106.506 2.894 159.565 0.06 58.998-3.15 97.39-42.913 102.53-102.565 2.2-25.551 0.367-51.451 0.367-77.191l0.08-0.001c0-27.46 1.85-55.071-0.381-82.349zM382.676 782.81c-2.191 34.758-12.473 47.623-45.629 49.797-34.02 2.23-68.343 1.291-102.466-0.024-25.612-0.987-42.22-15.758-43.434-41.638-1.677-35.784-2.509-71.85 0.088-107.519 2.16-29.666 15.98-40.487 47.82-41.924 30.705-1.386 61.557-1.324 92.274-0.118 37.12 1.456 48.88 13.204 51.308 49.153 1.033 15.313 0.173 30.753 0.173 46.135 0.027 15.382 0.832 30.817-0.134 46.138zM638.575 466.817c66.85 2.183 133.883 2.232 200.728-0.029 48.107-1.626 78.502-34.315 80.95-82.898 1.64-32.522 0.314-65.193 0.314-97.798h0.18c0-29.173 0.002-58.345-0.006-87.518 0-3.433 0.093-6.874-0.12-10.295-3.237-51.777-32.66-83.203-84.46-84.65-65.155-1.824-130.44-1.78-195.6 0.026-49.255 1.363-81.717 31.976-83.38 80.049-2.312 66.843-2.187 133.87-0.181 200.732 1.448 48.3 33.485 80.811 81.575 82.38zM741.2 188.405c93.184 0.015 94.452 1.293 94.464 95.22 0.013 96.831-1.987 98.873-96.789 98.868-94.393-0.003-95.62-3.049-97.83-98.688-2.4-103.803 20.564-97.124 100.155-95.4zM920.572 648.267c-1.48-60.79-30.968-91.401-92.039-94.662-29.17-1.558-58.49-0.269-87.743-0.269v0.082c-30.974 0-61.945-0.023-92.918 0.034-3.43 0.005-6.883 0.302-10.287 0.754-49.282 6.534-79.299 35.872-80.674 84.647a3477.609 3477.609 0 0 0 0.02 196.134c1.362 48.254 32.605 80.758 80.595 84.46 35.921 2.77 72.291 2.164 108.32 0.313 28.821-1.48 47.916-22.114 46.583-45.146-1.247-21.556-18.569-37.536-46.166-40.082-18.794-1.733-37.942 0.3-56.714-1.548-33.033-3.254-45.768-15.985-47.505-49.427a897.595 897.595 0 0 1 0.012-92.884c1.76-33.962 14.537-47.378 47.042-49.022 32.61-1.65 65.425-1.604 98.043-0.06 33.31 1.575 45.544 14.444 48.07 47.957 1.42 18.832-0.68 37.952 1.06 56.734 2.577 27.82 18.189 42.528 42.153 42.564 24.261 0.037 40.096-14.295 41.679-42.527 1.828-32.595 1.266-65.38 0.47-98.052z"
                              p-id="2692"></path>
                          </svg>
                        </i>
                        <p>Category</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./card.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Card</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./collapse.html" class="nav-link active">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Collapse</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./color.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Color</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./datatable.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Data Table</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./datepicker.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Datepicker</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./font.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Font</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./modal.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Modal</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./select2.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Select 2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./toastr.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Toastr</p>
                      </a>
                    </li>
                    <li class="nav-item-footer">
                      <img class="nav-item-footer-img position-fixed fixed-bottom mx-axis__16" src="../dist/img/logo_white.svg" alt="logo-white" />
                      <span class="version-copy position-fixed fixed-bottom mx-axis__16">
                        <p>
                          Version 2.1.0｜<br />
                          Copyright © 2022 All rights reserved.
                        </p>
                      </span>
                    </li>
                  </ul>
                </nav>
                <!-- /.sidebar-menu -->
              </div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="height: 55.6962%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar-corner"></div>
        </div>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper mb__0 p__20">
        <!-- cards -->
        <h2 class="mb-2">CDP Collapse</h2>

        <!-- Overview -->
        <section class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5 mb__20">
          <h3>Overview</h3>
          <span> Collapse 是 Bootstrap 套件中的其中一個元件，更多詳情。可以瀏覽 Bootstrap 官網。 </span>
          <a href="https://getbootstrap.com/docs/4.6/components/collapse/" target="blank"> Bootstrap (Collapse) 官網 </a>
        </section>

        <!-- Collapse Example -->
        <section class="card m-0 border-0 cdp-shadow-light-sm p__20 b__radius-5">
          <div class="row m-0">
            <div class="col-12 p-0">
              <span class="font cdp-font__16 cdp-fw__500 cdp-text-spacecadet">Date Picker inside Collapse (Purple)</span>

              <div class="float-right">
                <div class="d-flex justify-content-end">
                  <a class="dropdown cdp-btn cdp-btn__sm-140 custom-bg-purple" href="#collapse-01" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-01">
                    <i class="fas fa-sliders-h mr__6"></i>
                    <span class="text-white"> Fliter </span>
                  </a>
                  <div class="cdp-filter__content cdp-w__312 collapse" id="collapse-01">
                    <div class="card shadow-none m-0 p__20">
                      <div class="card-body p-0">
                        <span class="font cdp-fz-14 cdp-text-purple"> Date Picker </span>
                        <div class="input-group mt__5" id="date-picker-01-parentEl">
                          <input type="text" class="form-control float-right cdp__form__date__input-purple purple__hover cdp-font__16" id="date-picker-01" />
                          <div class="input-group-prepend">
                            <span class="input-group-text cdp__input__icon">
                              <i class="far fa-clock"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer p-0 bg-white mt__20">
                        <button type="button" class="btn btn-sm btn-block float-right custom-bg-purple filter-submit"><i class="fas fa-search mr-2"></i>Filter</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <div class="row m-0">
            <div class="col-12 p-0">
              <span class="font cdp-font__16 cdp-fw__500 cdp-text-spacecadet">Date Range Picker inside Collapse (Purple)</span>

              <div class="float-right">
                <div class="d-flex justify-content-end">
                  <a class="dropdown cdp-btn cdp-btn__sm-140 custom-bg-purple" href="#collapse-02" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-02">
                    <i class="fas fa-sliders-h mr__6"></i>
                    <span class="text-white"> Filter </span>
                  </a>
                  <div class="cdp-filter__content cdp-w__312 collapse" id="collapse-02">
                    <div class="card shadow-none m-0 p__20">
                      <div class="card-body p-0">
                        <span class="font cdp-fz-14 cdp-text-purple"> Date Range Picker </span>
                        <div class="input-group mt__5" id="date-range-picker-01-parentEl">
                          <input type="text" class="form-control float-right cdp__form__date__input-purple purple__hover cdp-font__16" id="date-range-picker-01" />
                          <div class="input-group-prepend">
                            <span class="input-group-text cdp__input__icon">
                              <i class="far fa-clock"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer p-0 bg-white mt__20">
                        <button type="button" class="btn btn-sm btn-block float-right custom-bg-purple filter-submit"><i class="fas fa-search mr-2"></i>Filter</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <div class="row m-0">
            <div class="col-12 p-0">
              <span class="font cdp-font__16 cdp-fw__500 cdp-text-spacecadet">Largest Filter Collapse (Purple)</span>
              <div class="float-right">
                <div class="d-flex justify-content-end">
                  <a class="dropdown cdp-btn cdp-btn__sm-140 custom-bg-purple" href="#collapse-03" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-03">
                    <i class="fas fa-sliders-h mr__6"></i>
                    <span class="text-white"> Filter </span>
                  </a>
                  <div class="cdp-filter__content cdp-w__670 collapse" id="collapse-03">
                    <div class="card m-0 shadow-none border-0 rounded-0 p__20">
                      <div class="card-body p-0">
                        <div class="row m-0 flex-md-nowrap mb__10 cdp-gap__15">
                          <div class="col-md-6 p-0 flex-md-fill">
                            <span class="font cdp-fz-14 cdp-text-purple"> Single Select </span>
                            <div class="input-group mt__5" id="select-01-parentEl">
                              <select
                                id="select-01"
                                class="form-control select2 select2-purple select2-hidden-accessible"
                                data-dropdown-css-class="select2-purple cdp__dropdown__content"
                                style="width: 100%"
                                tabindex="-1"
                                aria-hidden="true"
                                data-select2-id="select-01">
                                <option value="All">All</option>
                                <option value="select 01">Select 01</option>
                                <option value="select 02">Select 02</option>
                                <option value="select 03">Select 03</option>
                                <option value="select 04">Select 04</option>
                                <option value="select 01">Select 05</option>
                                <option value="select 06">Select 06</option>
                                <option value="select 07">Select 07</option>
                                <option value="select 08">Select 08</option>
                                <option value="select 09">Select 09</option>
                                <option value="select 10">Select 10</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6 p-0 flex-md-fill">
                            <span class="font cdp-fz-14 cdp-text-purple"> Single Select </span>
                            <div class="input-group mt__5" id="select-02-parentEl">
                              <select
                                id="select-02"
                                class="form-control select2 select2-purple select2-hidden-accessible"
                                data-dropdown-css-class="select2-purple cdp__dropdown__content"
                                style="width: 100%"
                                tabindex="-1"
                                aria-hidden="true"
                                data-select2-id="select-02">
                                <option value="All">All</option>
                                <option value="select 01">Select 01</option>
                                <option value="select 02">Select 02</option>
                                <option value="select 03">Select 03</option>
                                <option value="select 04">Select 04</option>
                                <option value="select 01">Select 05</option>
                                <option value="select 06">Select 06</option>
                                <option value="select 07">Select 07</option>
                                <option value="select 08">Select 08</option>
                                <option value="select 09">Select 09</option>
                                <option value="select 10">Select 10</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row m-0 flex-md-nowrap mb__10 cdp-gap__15">
                          <div class="col-md-6 p-0 flex-md-fill">
                            <span class="font cdp-fz-14 cdp-text-purple"> Date Range Picker </span>
                            <div class="input-group mt__5" id="date-range-picker-02-parentEl">
                              <input type="text" class="form-control float-right cdp__form__date__input-purple purple__hover cdp-font__16" id="date-range-picker-02" />
                              <div class="input-group-prepend">
                                <span class="input-group-text cdp__input__icon">
                                  <i class="far fa-clock"></i>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 p-0 flex-md-fill">
                            <div class="form-group m-0">
                              <span class="font cdp-fz-14 cdp-text-purple"> Date Range Picker </span>
                              <div class="input-group mt__5" id="date-range-picker-03-parentEl">
                                <input type="text" class="form-control float-right cdp__form__date__input-purple purple__hover cdp-font__16" id="date-range-picker-03" />
                                <div class="input-group-prepend">
                                  <span class="input-group-text cdp__input__icon">
                                    <i class="far fa-clock"></i>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row m-0 mb__10">
                          <div class="col-md-12 p-0">
                            <span class="font cdp-fz-14 cdp-text-purple"> Text Input </span>
                            <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="This is text input">
                              <span class="text-muted text-muted-purple">
                                <i class="fas fa-info-circle"></i>
                              </span>
                            </a>
                            <div class="input-group mt__5">
                              <input type="text" class="form-control float-right cdp-input-purple" placeholder="Search Input" />
                            </div>
                          </div>
                        </div>
                        <div class="row m-0 flex-md-nowrap cdp-gap__15">
                          <div class="col-md-6 p-0 flex-md-fill">
                            <div class="form-group m-0">
                              <span class="font cdp-fz-14 cdp-text-purple"> Multiple Select </span>
                              <div class="input-group mt__5">
                                <div class="select2-purple cdp__multi-select__dropdown" id="select-03-parentEl" style="width: 100%">
                                  <select
                                    id="select-03"
                                    class="select2"
                                    multiple="multiple"
                                    data-placeholder="Multi Select"
                                    data-dropdown-css-class="select2 cdp__dropdown__content purple"
                                    style="width: 100%">
                                    <option value="select 01">Select 01</option>
                                    <option value="select 02">Select 02</option>
                                    <option value="select 03">Select 03</option>
                                    <option value="select 04">Select 04</option>
                                    <option value="select 01">Select 05</option>
                                    <option value="select 06">Select 06</option>
                                    <option value="select 07">Select 07</option>
                                    <option value="select 08">Select 08</option>
                                    <option value="select 09">Select 09</option>
                                    <option value="select 10">Select 10</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 p-0 flex-md-fill">
                            <div class="form-group m-0">
                              <span class="font cdp-fz-14 cdp-text-purple"> Multiple Select </span>
                              <div class="input-group mt__5">
                                <div class="select2-purple cdp__multi-select__dropdown" id="select-04-parentEl" style="width: 100%">
                                  <select
                                    id="select-04"
                                    class="select2"
                                    multiple="multiple"
                                    data-placeholder="Multi Select"
                                    data-dropdown-css-class="select2 cdp__dropdown__content purple"
                                    style="width: 100%">
                                    <option value="select 01">Select 01</option>
                                    <option value="select 02">Select 02</option>
                                    <option value="select 03">Select 03</option>
                                    <option value="select 04">Select 04</option>
                                    <option value="select 01">Select 05</option>
                                    <option value="select 06">Select 06</option>
                                    <option value="select 07">Select 07</option>
                                    <option value="select 08">Select 08</option>
                                    <option value="select 09">Select 09</option>
                                    <option value="select 10">Select 10</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer p-0 bg-white mt__20 custom__flex__end">
                        <div class="custom__flex__end-item">
                          <div class="cdp__toggle">
                            <div class="cdp__toggle-wrapper">
                              <input type="checkbox" class="cdp__toggle-input" id="switch-01" />
                              <label for="switch-01" class="cdp__toggle-body">
                                <span class="cdp__toggle-circle"></span>
                              </label>
                            </div>
                            <label class="cdp__toggle__text" for="switch-01"> Toggle 01 </label>
                            <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Toggle 01 Title">
                              <span class="text-muted">
                                <i class="fas fa-info-circle"></i>
                              </span>
                            </a>
                          </div>
                        </div>
                        <div class="custom__flex__end-item">
                          <div class="cdp__toggle">
                            <div class="cdp__toggle-wrapper">
                              <input type="checkbox" class="cdp__toggle-input" id="switch-02" />
                              <label for="switch-02" class="cdp__toggle-body">
                                <span class="cdp__toggle-circle"></span>
                              </label>
                            </div>
                            <label class="cdp__toggle__text" for="switch-02"> Toggle 02 </label>
                            <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Toggle 02 Title">
                              <span class="text-muted">
                                <i class="fas fa-info-circle"></i>
                              </span>
                            </a>
                          </div>
                        </div>
                        <div class="custom__flex__end-item">
                          <button type="button" class="btn btn-sm btn-block float-right custom-bg-purple filter-submit"><i class="fas fa-search mr-2"></i>Filter</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="mt-4 mb-4" />

          <div class="row m-0">
            <div class="col-12 p-0">
              <span class="font cdp-font__16 cdp-fw__500 cdp-text-spacecadet"> Basic & Advance Filter Collapse (Purple) </span>
              <div class="float-right">
                <div class="d-flex justify-content-end">
                  <a href="#collapse-04" class="dropdown cdp-btn cdp-btn__sm-140 custom-bg-purple" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-03">
                    <i class="fas fa-sliders-h mr__6"></i>
                    <span class="text-white"> Basic Filter </span>
                  </a>
                  <div class="cdp-filter__content cdp-w__400 collapse" id="collapse-04">
                    <div class="card m-0 shadow-none border-0 rounded-0 p__20">
                      <div class="card-body p-0">
                        <span class="font cdp-fz-14 cdp-text-purple"> Text Input </span>
                        <div class="input-group mt__5">
                          <input type="text" class="form-control float-right cdp-input-purple" placeholder="Search Input" />
                        </div>
                      </div>
                      <div class="card-footer p-0 bg-white mt__20">
                        <div class="d-flex justify-content-end cdp-gap__10">
                          <div class="cdp-toggle" onclick='openModal("#modal-advance-filter")'>
                            <div class="cdp-toggle-wrapper">
                              <input type="checkbox" class="cdp-toggle-input" id="switch-03" />
                              <label for="switch-03" class="cdp-toggle-body">
                                <span class="cdp-toggle-circle"></span>
                              </label>
                            </div>
                            <label class="cdp-toggle-text" for="switch-03"> Advance Fliter </label>
                            <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="This ia an Advance Fliter Button">
                              <span class="text-muted">
                                <i class="fas fa-info-circle"></i>
                              </span>
                            </a>
                          </div>
                          <button type="button" class="btn btn-sm btn-block float-right custom-bg-purple filter-submit"><i class="fas fa-search mr-2"></i>Filter</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="modal" id="modal-advance-filter" data-backdrop="static" aria-modal="true">
          <div class="modal-dialog modal-dialog-scrollable cdp-w__1150" style="min-height: 20vh">
            <div class="modal-content bg-transparent b__radius-10 cdp-shadow-dark-sm">
              <!-- Modal Header -->
              <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9">
                <div class="row m-0 w-100">
                  <div class="col p-0">
                    <span class="cdp-title__text text-white mr-2"> Advance Fliter </span>
                  </div>
                  <button type="button" class="float-right close text-white p-0 m-0" onclick="advanceModalClose()">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
              </div>
              <!-- Modal Body -->
              <div class="modal-body p__20 cdp-bg-light__blue">
                <div class="card m-0 border-0 b__radius-5 cdp-shadow-light-sm p__20" style="min-height: 100%">
                  <div class="card-body p-0">
                    <div class="row m-0 flex-md-nowrap cdp-gap__40">
                      <div class="col-6 p-0 flex-md-fill">
                        <span class="font cdp-fz-14 cdp-text-purple"> History List </span>

                        <ul class="list-group mt__5 cdp-row-gap-16 p__10">
                          <li href="#" class="small-box m-0 cdp-shadow-light-sm cdp-cursor-pointer p__10">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">History Name</h5>
                              <small>Modified Dates</small>
                            </div>
                            <div class="row m-0">
                              <div class="col-12 p-0">
                                <span class="mb-1 text-break"> Description </span>
                                <button class="btn cdp-text-cadmium__orange float-right" onclick="cdpDisplayToggle(this)">
                                  <i class="far fa-star"></i>
                                  <i class="fas fa-star d-none"></i>
                                </button>
                              </div>
                            </div>
                          </li>

                          <li href="#" class="small-box m-0 cdp-shadow-light-sm cdp-cursor-pointer p__10">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">History Name</h5>
                              <small>Modified Dates</small>
                            </div>
                            <div class="row m-0">
                              <div class="col-12 p-0">
                                <span class="mb-1 text-break"> Description </span>
                                <button class="btn cdp-text-cadmium__orange float-right" onclick="cdpDisplayToggle(this)">
                                  <i class="far fa-star"></i>
                                  <i class="fas fa-star d-none"></i>
                                </button>
                              </div>
                            </div>
                          </li>

                          <li href="#" class="small-box m-0 cdp-shadow-light-sm cdp-cursor-pointer p__10">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">History Name</h5>
                              <small>Modified Dates</small>
                            </div>
                            <div class="row m-0">
                              <div class="col-12 p-0">
                                <span class="mb-1 text-break"> Description </span>
                                <button class="btn cdp-text-cadmium__orange float-right" onclick="cdpDisplayToggle(this)">
                                  <i class="far fa-star"></i>
                                  <i class="fas fa-star d-none"></i>
                                </button>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-6 p-0 flex-md-fill">
                        <div class="row m-0 mb__10">
                          <div class="col-md-12 p-0">
                            <span class="font cdp-fz-14 cdp-text-purple"> Text Input </span>
                            <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="This is text input">
                              <span class="text-muted text-muted-purple">
                                <i class="fas fa-info-circle"></i>
                              </span>
                            </a>
                            <div class="input-group mt__5">
                              <input type="text" class="form-control float-right cdp-input-purple" placeholder="Search Input" />
                            </div>
                          </div>
                        </div>
                        <div class="row m-0">
                          <div class="col-12 p-0">
                            <span class="font cdp-fz-14 cdp-text-purple"> Description </span>
                            <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Descripttion info">
                              <span class="text-muted text-muted-purple">
                                <i class="fas fa-info-circle"></i>
                              </span>
                            </a>

                            <div class="input-group mt__5">
                              <textarea name="" id="" cols="30" rows="10" class="cdp-textarea-purple" placeholder="Description"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer p-0 bg-white mt__20">
                    <button type="button" class="btn btn-md float-right custom-bg-purple" onclick="advanceModalClose()">Filter</button>
                    <button type="button" class="btn btn-md float-right custom-bg-cultured mr__10 cdp-text-battleship__grey" onclick="advanceModalClose()">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 已經是 minify 了 -->
    <script src="../../custom/js/jquery.min.js"></script>
    <script src="../../custom/js/jquery-ui.js"></script>
    <script src="../../custom/js/bootstrap.bundle.min.js"></script>
    <script src="../../custom/js/jquery.validate.min.js"></script>
    <script src="../../custom/js/moment.min.js"></script>
    <script src="../../custom/js/daterangepicker.js"></script>
    <script src="../../custom/js/select2.full.min.js"></script>
    <script src="../../custom/js/jquery.dataTables.js"></script>
    <script src="../../custom/js/dataTables.bootstrap4.js"></script>
    <script src="../../custom/js/dataTables.buttons.min.js"></script>
    <script src="../../custom/js/jszip.min.js"></script>
    <script src="../../custom/js/vfs_fonts.js"></script>
    <script src="../../custom/js/buttons.html5.min.js"></script>
    <script src="../../custom/js/buttons.print.min.js"></script>
    <script src="../../custom/js/jquery.knob.min.js"></script>
    <script src="../../custom/ahlibaba_font/iconfont.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha512-Ua/7Woz9L5O0cwB/aYexmgoaD7lw3dWe9FvXejVdgqu71gRog3oJgjSWQR55fwWx+WKuk8cl7UwA1RS6QCadFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <script src="../../javascript/cdp-modal-function.js"></script>

    <script>
      // tooltips init
      $('[data-toggle="tooltip"]').tooltip();

      $("#system-language").select2({
        minimumResultsForSearch: -1,
        dropdownParent: "#system-language-parent-div",
      });

      // datepicker Config
      const DATE_PICKER_CONFIG = {
        autoApply: true,
        singleDatePicker: true,
        startDate: moment().startOf("day"),
        endDate: moment().startOf("year").subtract(2, "day"),
        minDate: moment().add(1, "day").subtract(3, "year"),
        maxDate: moment().startOf("day").add(6, "month"),
        showDropdowns: true,
        linkedCalendars: false,
      };

      // daterangepicker Config
      const DATE_RANGE_PICKER_CONFIG = {
        autoApply: true,
        startDate: moment().add(1, "day").subtract(7, "day"),
        endDate: moment().startOf("day").subtract(1, "day"),
        minDate: moment().add(1, "day").subtract(20, "year"),
        maxDate: moment().startOf("day").add(1, "year"),
        ranges: {
          近1週: [moment().subtract(7, "day"), moment()],
          近2週: [moment().subtract(14, "day"), moment()],
          近1個月: [moment().add(1, "day").subtract(1, "month"), moment()],
          近1年: [moment().add(1, "day").subtract(1, "year"), moment()],
          近3年: [moment().add(1, "day").subtract(3, "year"), moment()],
          近5年: [moment().add(1, "day").subtract(5, "year"), moment()],
          近20年: [moment().add(1, "day").subtract(20, "year"), moment()],
        },
        showDropdowns: true,
        linkedCalendars: false,
        opens: "left",
      };

      const DATEPICKER_ARRAY = ["date-picker-01"];
      const DATERANGEPICKER_ARRAY = ["date-range-picker-01", "date-range-picker-02", "date-range-picker-03", "date-range-picker-04", "date-range-picker-05"];
      const SELECT2_ARRAY = ["select-01", "select-02", "select-07", "select-08"];
      const MULTI_SELECT2_ARRAY = ["select-03", "select-04", "select-05", "select-06"];

      DATEPICKER_ARRAY.forEach((datepickerId) => {
        let datepicker_config = Object.assign({ parentEl: `#${datepickerId}-parentEl` }, DATE_PICKER_CONFIG);
        $(`#${datepickerId}`).daterangepicker(datepicker_config);
      });

      DATERANGEPICKER_ARRAY.forEach((datepickerId) => {
        let daterangepicker_config = Object.assign({ parentEl: `#${datepickerId}-parentEl` }, DATE_RANGE_PICKER_CONFIG);
        $(`#${datepickerId}`).daterangepicker(daterangepicker_config);
      });

      SELECT2_ARRAY.forEach((select2Id) => {
        $(`#${select2Id}`).select2({
          dropdownParent: `#${select2Id}-parentEl`,
        });
      });

      MULTI_SELECT2_ARRAY.forEach((select2Id) => {
        $(`#${select2Id}`).select2({
          minimumResultsForSearch: -1,
          dropdownParent: `#${select2Id}-parentEl`,
          containerCssClass: "cdp-multiple__select2-purple cdp-input__hover__purple",
        });
      });

      $(".daterangepicker.show-ranges").addClass("cdp-w__550");

      function cdpDisplayToggle(event) {
        $(event).children().toggleClass("d-none");
      }

      function advanceModalClose() {
        $("#switch-03").prop("checked", false);
        closeModal("#modal-advance-filter");
      }
    </script>
  </body>
</html>
