<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>CDP UI Library (Modal)</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../custom/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../custom/css/ionicons.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../custom/css/select2.min.css" />
    <link rel="stylesheet" href="../../custom/css/select2-bootstrap4.min.css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../custom/css/icheck-bootstrap.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../custom/css/OverlayScrollbars.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../../custom/css/dataTables.bootstrap4.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../custom/css/daterangepicker.css" />
    <!-- Ion Slider -->
    <link rel="stylesheet" href="../../custom/css/ion.rangeSlider.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../../custom/css/toastr.min.css" />
    <!-- intorJs -->
    <link rel="stylesheet" href="../../custom/css/introjs.min.css" />
    <link rel="stylesheet" href="../../custom/css/introjs-flattener.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../custom/css/adminlte.min.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../../custom/css/cdp_custom.css" />
    <!-- cdp custom stylesheet -->
    <link rel="stylesheet" href="../../css/cdp.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  </head>
  <body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed cdp-bg-light__blue">
    <div class="wrapper">
      <!--include_layout header-->
      <nav class="main-header navbar navbar-expand navbar-dark">
        <!-- Navbar -->
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle adjust-mobile-pr-1" data-toggle="dropdown">
              <img src="https://lh3.googleusercontent.com/a-/ACNPEu9nbkXq5p6C_9kjtVrLWcCPpTAXHs7vjDy-hbrpOg=s96-c" class="user-image img-circle elevation-2 user-image-mt-adjust" alt="User Image" />
              <span class="d-none d-md-inline"> Username </span>
              <i class="fas fa-angle-down ml__10"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right user-dropdown">
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Account </a>
              <a href="#" class="btn btn-default btn-flat w-100 user-dropdown__item"> Logout </a>
            </div>
          </li>
        </ul>
        <!-- /.navbar -->
      </nav>

      <!-- include_layout sidebar -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-no-expand" id="include_sidebar">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
          <img src="../dist/img/logo.svg" alt="CDP" style="opacity: 0.8" />
        </a>
        <!-- Sidebar -->
        <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition os-host-overflow os-host-overflow-y" id="sidebar_nav_div">
          <div class="os-resize-observer-host">
            <div class="os-resize-observer observed" style="left: 0px; right: auto"></div>
          </div>
          <div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left">
            <div class="os-resize-observer observed"></div>
          </div>
          <div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 514px"></div>
          <div class="os-padding">
            <div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style="overflow-y: scroll">
              <div class="os-content cdp-os-content" style="padding: 0px 8px; height: 100%; width: 100%">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                  <ul id="sidebar_menu" class="nav nav-pills nav-sidebar flex-column nav-child-indent flex-nowrap h-100" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                      <a href="../index.html" class="nav-link">
                        <i class="nav-icon">
                          <svg
                            t="1672388079827"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="2691"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="100"
                            height="100"
                            fill="currentColor">
                            <path
                              d="M382.083 103.466c-63.464-1.533-127.026-1.561-190.487 0.056-53.88 1.372-85.947 33.283-87.526 87.481-1.798 61.735-1.627 123.592-0.105 185.34 1.405 57.042 33.666 88.862 89.987 91.055 30.847 1.2 61.778 0.214 92.673 0.214v0.084c29.177 0 58.354 0.006 87.532-0.01 3.43 0 6.875 0.043 10.292-0.216 48.928-3.716 81.464-31.602 83.804-80.677 3.181-66.767 3.15-133.886 0.34-200.68-2.194-52.18-34.273-81.385-86.51-82.647z m0.727 223.135c-1.853 39.629-13.76 53.399-51.558 55.395-30.725 1.622-61.703 1.765-92.399-0.15-32.22-2.01-46.292-15.941-48.33-48.552-2.025-32.392-2.108-65.126 0.084-97.498 2.219-32.758 16.121-45.288 49.214-46.935 29.033-1.446 58.217-1.13 87.29-0.204 42.456 1.353 53.884 13.188 55.727 55.78 0.592 13.67 0.092 27.387 0.092 41.083-0.02 13.695 0.518 27.415-0.12 41.081zM468.883 657.431c-4.914-60.1-41.873-98.957-102.147-102.763-52.991-3.346-106.533-3.413-159.516-0.013-61.945 3.977-100.908 45.842-103.178 107.37-1.834 49.716-1.806 99.605 0 149.324 2.232 61.528 42.13 104.63 102.68 108.128 53.034 3.063 106.506 2.894 159.565 0.06 58.998-3.15 97.39-42.913 102.53-102.565 2.2-25.551 0.367-51.451 0.367-77.191l0.08-0.001c0-27.46 1.85-55.071-0.381-82.349zM382.676 782.81c-2.191 34.758-12.473 47.623-45.629 49.797-34.02 2.23-68.343 1.291-102.466-0.024-25.612-0.987-42.22-15.758-43.434-41.638-1.677-35.784-2.509-71.85 0.088-107.519 2.16-29.666 15.98-40.487 47.82-41.924 30.705-1.386 61.557-1.324 92.274-0.118 37.12 1.456 48.88 13.204 51.308 49.153 1.033 15.313 0.173 30.753 0.173 46.135 0.027 15.382 0.832 30.817-0.134 46.138zM638.575 466.817c66.85 2.183 133.883 2.232 200.728-0.029 48.107-1.626 78.502-34.315 80.95-82.898 1.64-32.522 0.314-65.193 0.314-97.798h0.18c0-29.173 0.002-58.345-0.006-87.518 0-3.433 0.093-6.874-0.12-10.295-3.237-51.777-32.66-83.203-84.46-84.65-65.155-1.824-130.44-1.78-195.6 0.026-49.255 1.363-81.717 31.976-83.38 80.049-2.312 66.843-2.187 133.87-0.181 200.732 1.448 48.3 33.485 80.811 81.575 82.38zM741.2 188.405c93.184 0.015 94.452 1.293 94.464 95.22 0.013 96.831-1.987 98.873-96.789 98.868-94.393-0.003-95.62-3.049-97.83-98.688-2.4-103.803 20.564-97.124 100.155-95.4zM920.572 648.267c-1.48-60.79-30.968-91.401-92.039-94.662-29.17-1.558-58.49-0.269-87.743-0.269v0.082c-30.974 0-61.945-0.023-92.918 0.034-3.43 0.005-6.883 0.302-10.287 0.754-49.282 6.534-79.299 35.872-80.674 84.647a3477.609 3477.609 0 0 0 0.02 196.134c1.362 48.254 32.605 80.758 80.595 84.46 35.921 2.77 72.291 2.164 108.32 0.313 28.821-1.48 47.916-22.114 46.583-45.146-1.247-21.556-18.569-37.536-46.166-40.082-18.794-1.733-37.942 0.3-56.714-1.548-33.033-3.254-45.768-15.985-47.505-49.427a897.595 897.595 0 0 1 0.012-92.884c1.76-33.962 14.537-47.378 47.042-49.022 32.61-1.65 65.425-1.604 98.043-0.06 33.31 1.575 45.544 14.444 48.07 47.957 1.42 18.832-0.68 37.952 1.06 56.734 2.577 27.82 18.189 42.528 42.153 42.564 24.261 0.037 40.096-14.295 41.679-42.527 1.828-32.595 1.266-65.38 0.47-98.052z"
                              p-id="2692"></path>
                          </svg>
                        </i>
                        <p>Category</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./card.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Card</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./collapse.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Collapse</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./color.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Color</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./datatable.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Data Table</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./datepicker.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Datepicker</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./font.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Font</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./modal.html" class="nav-link active">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Modal</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./select2.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Select 2</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="./toastr.html" class="nav-link">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Toastr</p>
                      </a>
                    </li>
                    <li class="nav-item-footer">
                      <img class="nav-item-footer-img position-fixed fixed-bottom mx-axis__16" src="../dist/img/logo_white.svg" alt="logo-white" />
                      <span class="version-copy position-fixed fixed-bottom mx-axis__16">
                        <p>
                          Version 2.1.0｜<br />
                          Copyright © 2022 All rights reserved.
                        </p>
                      </span>
                    </li>
                  </ul>
                </nav>
                <!-- /.sidebar-menu -->
              </div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden">
            <div class="os-scrollbar-track">
              <div class="os-scrollbar-handle" style="height: 55.6962%; transform: translate(0px, 0px)"></div>
            </div>
          </div>
          <div class="os-scrollbar-corner"></div>
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content -->
      <div class="content-wrapper mb__0 p__20">
        <!-- Modal -->
        <h2 class="mb-2">CDP Modal</h2>

        <!-- Overview -->
        <div class="row m-0 mb__20">
          <div class="col-12 p-0">
            <section class="card m-0 border-0 b__radius-5 cdp-shadow-light-sm p__20">
              <h3>Overview</h3>
              <span> Modal 是 Bootstrap 套件中的其中一個元件，更多詳情。可以瀏覽 Bootstrap 官網。 </span>
              <a href="https://getbootstrap.com/docs/4.6/components/modal/" target="blank"> Bootstrap (Modal) 官網 </a>
            </section>
          </div>
        </div>

        <div class="row m-0">
          <div class="col-12 p-0">
            <section class="card m-0 border-0 b__radius-5 cdp-shadow-light-sm p__20">
              <h1 class="font cdp-fz__16 cdp-fw__500">Modal</h1>

              <br />

              <div class="row m-0">
                <div class="col-12 p-0">
                  <div class="card m-0 shadow-none border-0 rounded-0">
                    <div class="card-body p-0">
                      <div class="row m-0 flex-md-nowrap flex-sm-nowrap cdp-gap__20 mb__20">
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger Modal With Upload UI -->
                          <button type="button" class="btn btn-block custom-bg-dark__blue" data-toggle="modal" data-target="#modal-02">Launch Modal Upload</button>
                        </div>
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger Modal With Textarea -->
                          <button type="button" class="btn btn-block custom-bg-purple" data-toggle="modal" data-target="#modal-03">Launch Modal With Textarea</button>
                        </div>
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger Modal With Datatable -->
                          <button type="button" class="btn btn-block custom-bg-dark__blue" data-toggle="modal" data-target="#modal-04">Launch Modal With Datatable</button>
                        </div>
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger Modal With Chart -->
                          <button type="button" class="btn btn-block custom-bg-purple" data-toggle="modal" data-target="#modal-05">Launch Modal With Chart</button>
                        </div>
                      </div>

                      <div class="row m-0 flex-md-nowrap flex-sm-nowrap mb__20 cdp-gap__20">
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger Modal Delete UI -->
                          <button type="button" class="btn btn-block custom-bg-dark__blue" data-toggle="modal" data-target="#modal-06">Launch Delete Modal</button>
                        </div>
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger save modal -->
                          <button type="button" class="btn btn-block custom-bg-purple" data-toggle="modal" data-target="#modal-07">Launch Save Modal</button>
                        </div>
                        <div class="col-md-3 col-sm-6 p-0 flex-fill">
                          <!-- Button trigger Modal Form Input -->
                          <button type="button" class="btn btn-block custom-bg-dark__blue" data-toggle="modal" data-target="#modal-08">Launch Modal With Form Input</button>
                        </div>
                        <div class="col-md-3 col-sm-6 p-0 flex-fill"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal With Textarea DONE -->
              <div class="modal" id="modal-03" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__580">
                  <div class="modal-content b__radius-10 cdp-shadow-dark-sm bg-transparent">
                    <!-- Modal Header -->
                    <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9 align-items-center">
                      <div class="float-left d-flex align-items-center">
                        <span class="font cdp-fz__16 cdp-fw__500 text-white"> Modal Title </span>
                      </div>
                      <button type="button" class="float-right close text-white p-0 m-0" data-dismiss="modal" data-toggle="modal" data-target="#modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 cdp-bg-light__blue">
                      <div class="container-fluid b__radius-5 p__20">
                        <div class="row m-0">
                          <div class="col-12 p-0">
                            <div class="card shadow-none border-0 rounded-0 m-0 cdp-border-aliceblue p__20">
                              <div class="card-header p-0 border-0 rounded-0 cdp-title__text mb__14">
                                <span class="font cdp-fz__16 cdp-fw__500 cdp-text-spacecadet"> Title </span>
                              </div>
                              <div class="card-body p-0">
                                <!-- Form Input -->
                                <form class="w-100" id="tag_description_form" novalidate="novalidate">
                                  <div class="form-group w-100 mb__14">
                                    <span class="font cdp-fz__13 cdp-text-blue"> Textarea Input </span>
                                    <div class="input-group mt__5">
                                      <textarea
                                        class="form-control cdp-input-blue cdp-input-box cdp-input__hover__blue cdp-textarea"
                                        id="tag_description"
                                        name="tag_description"
                                        placeholder="Input Description"></textarea>
                                    </div>
                                  </div>
                                </form>
                              </div>
                              <div class="card-footer p-0 bg-transparent">
                                <button class="float-right cdp-btn cdp-btn__sm custom-bg-dark__blue b__radius-5" disabled="">
                                  <span> 儲存 </span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal With Datatable Done -->
              <div class="modal" id="modal-04" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__880">
                  <div class="modal-content b__radius-10 cdp-shadow-dark-sm bg-transparent">
                    <!-- Modal Header -->
                    <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9 align-items-center">
                      <div class="float-left d-flex align-items-center">
                        <span class="font cdp-fz__16 cdp-fw__500 text-white"> Modal Title </span>
                      </div>
                      <button type="button" class="float-right close text-white p-0 m-0" data-dismiss="modal" data-toggle="modal" data-target="#modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 cdp-bg-light__blue">
                      <div class="container-fluid b__radius-5 p__20">
                        <div class="row m-0">
                          <div class="col-12 p-0">
                            <div class="card shadow-none border-0 rounded-0 m-0 cdp-border-aliceblue p__20">
                              <div class="card-header p-0 border-bottom-0 rounded-0 mb__14">
                                <div class="float-left">
                                  <span class="font cdp-fz__16 cdp-fw__500"> Table Title </span>
                                </div>
                              </div>
                              <div class="card-body p-0">
                                <!-- Table BEGIN -->
                                <table class="table projects table-hover rwd-table text-center dataTable no-footer cdp-table cdp-table-md" id="table-01" role="grid">
                                  <thead>
                                    <tr role="row">
                                      <th style="width: 10%" class="sorting" rowspan="1" colspan="1" aria-label="Name">
                                        <span>Name</span>
                                      </th>
                                      <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Position">
                                        <span>Position</span>
                                      </th>
                                      <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Office">
                                        <span>Office</span>
                                      </th>
                                      <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Age">
                                        <span>Age</span>
                                      </th>
                                      <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Start_date">
                                        <span>Start_date</span>
                                      </th>
                                      <th style="width: 10%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Salary">
                                        <span>Salary</span>
                                      </th>
                                    </tr>
                                  </thead>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal With Upload UI Done -->
              <div class="modal" id="modal-02" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__400">
                  <div class="modal-content border-0 b__radius-10 cdp-shadow-dark-sm bg-transparent">
                    <!-- Modal Header -->
                    <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9 align-items-center">
                      <div class="float-left d-flex align-items-center">
                        <span class="font cdp-fz__16 cdp-fw__500 text-white"> Modal Upload </span>
                      </div>
                      <button type="button" class="float-right close text-white p-0 m-0" data-dismiss="modal" data-toggle="modal" data-target="#modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 cdp-bg-light__blue b__radius-5">
                      <div class="container-fluid p-0 b__radius-5">
                        <form novalidate="novalidate">
                          <div class="card m-0 shadow-none border-0 b__radius-5 p__10">
                            <div class="card-header p-0 border-bottom-0 rounded-0 mb__14">
                              <a
                                href="javascript:void(0);"
                                class="float-right cdp-text-glaucous cdp-fz__13 cdp-text-decoration-underline"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="ex: Accept .csv only"
                                data-html="true"
                                data-original-title="Upload info">
                                Upload Info
                              </a>
                            </div>

                            <div class="card-body p-0">
                              <div class="d-flex flex-column align-items-center">
                                <img src="../../img/upload.svg" width="100" height="100" alt="upload.svg" class="upload__img" />
                                <label class="btn btn-md custom-bg-dark__blue cdp-fw__500 mt__10 cdp-cursor-pointer" for="upload-file" id="upload-btn"> Choose File </label>

                                <div class="input-group mt__10 d-none" id="upload-view">
                                  <div class="custom-file d-flex justify-content-center align-items-center">
                                    <input type="file" class="custom-file-input d-none" id="upload-file" name="upload file" />
                                    <!-- custom-file-label -->
                                    <label id="upload-file-label" class="text-center m-0 p__6 cdp-border-blue font cdp-fz__14 cdp-fw__500 cdp-w__160 cdp-text-overflow-hide"> File name </label>
                                    <label for="upload-file" class="btn btn-md m-0 custom-bg-dark__blue cdp-fw__500 ml__10 cdp-cursor-pointer">+</label>
                                  </div>
                                </div>
                                <span class="cdp-text-blue cdp-fz__13 mb__20 mt__6"> Accept .csv File Only </span>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal With Chart Done -->
              <div class="modal" id="modal-05" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__720">
                  <div class="modal-content border-0 b__radius-10 cdp-shadow-dark-sm bg-transparent">
                    <!-- Modal Header -->
                    <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9 align-items-center">
                      <div class="float-left d-flex align-items-center">
                        <span class="font cdp-fz__16 cdp-fw__500 text-white"> Modal Upload </span>
                      </div>
                      <button type="button" class="float-right close text-white p-0 m-0" data-dismiss="modal" data-toggle="modal" data-target="#modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 cdp-bg-light__blue b__radius-5">
                      <div class="container-fluid p-0 b__radius-5">
                        <div class="row m-0">
                          <div class="col-md-12 p__20">
                            <div class="card m-0 border-0 cdp-shadow-light-sm b__radius-5 p__20">
                              <div class="card-body p-0 bg-white">
                                <div class="chart">
                                  <canvas
                                    id="bar-chart-01"
                                    style="display: block; min-height: 300px; height: 300px; max-height: 300px; min-width: 100%; max-width: 100%"
                                    width="600"
                                    height="300"
                                    class="chartjs-render-monitor">
                                  </canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal With Delete UI Done -->
              <div class="modal" id="modal-06" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__300">
                  <div class="modal-content border-0 b__radius-10">
                    <div class="card m-0 shadow-none border-0 b__radius-10">
                      <div class="card-header p-0 border-bottom-0 rounded-0 mb__20 position-relative">
                        <div class="cdp-w__50 cdp-h__34 cdp-h-30" style="position: absolute; top: -25px; left: -25px">
                          <img src="../../img/alert-1.png" alt="delete-icon" width="70" height="70" />
                        </div>
                      </div>

                      <div class="card-body p-0 px-axis__10">
                        <div class="d-grid cdp-d-grid-center mb__38">
                          <p class="m-0 cdp-text-red mb__20">Delete</p>
                          <p class="m-0 cdp-text-onyx">Delete Message</p>
                        </div>
                      </div>

                      <div class="card-footer p-0 bg-transparent">
                        <div class="d-flex cdp-gap-20 mb__10 px-axis__10">
                          <button class="cdp-btn cdp-btn__sm-140 custom-bg-cultured b__radius-8" data-dismiss="modal">
                            <span class="cdp-text-battleship__grey"> Cancel </span>
                          </button>
                          <button class="cdp-btn cdp-btn__sm-140 custom-bg-red b__radius-8" data-dismiss="modal">
                            <span class="text-white"> Delete </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal With Save UI Done -->
              <div class="modal" id="modal-07" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__300">
                  <div class="modal-content border-0 b__radius-10">
                    <div class="card m-0 shadow-none border-0 b__radius-10">
                      <div class="card-header p-0 border-bottom-0 rounded-0 mb__20 position-relative">
                        <div class="d-block" style="position: absolute; top: -25px; left: -25px">
                          <img src="../../img/alert-2.png" alt="save-icon" width="70" height="70" />
                        </div>
                      </div>

                      <div class="card-body p-0 px-axis__10">
                        <div class="d-grid cdp-d-grid-center mb__38">
                          <p class="m-0 cdp-text-blue mb__20">Save Data</p>
                          <p class="m-0 cdp-text-onyx">Confirm Message To Save</p>
                        </div>
                      </div>

                      <div class="card-footer p-0 bg-transparent">
                        <div class="d-flex cdp-gap-20 mb__10 px-axis__10">
                          <button class="cdp-btn cdp-btn__sm-140 custom-bg-cultured b__radius-8" data-dismiss="modal">
                            <span class="cdp-text-battleship__grey"> Cancel </span>
                          </button>
                          <button class="cdp-btn cdp-btn__sm-140 custom-bg-dark__blue b__radius-8" data-dismiss="modal">
                            <span class="text-white"> Save </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal with Form Input Done -->
              <div class="modal" id="modal-08" data-backdrop="static" aria-modal="true">
                <div class="modal-dialog modal-dialog-centered cdp-w__1000">
                  <div class="modal-content border-0 b__radius-10 cdp-shadow-dark-sm bg-transparent">
                    <!-- Modal Header -->
                    <div class="modal-header cdp-bg-dark py-axis__13 px-axis__16 cdp-rounded-top-9 align-items-center">
                      <div class="float-left d-flex align-items-center">
                        <span class="font cdp-fz__16 cdp-fw__500 text-white"> Modal Form Input </span>
                      </div>
                      <button type="button" class="float-right close text-white p-0 m-0" data-dismiss="modal" data-toggle="modal" data-target="#modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body p-0 cdp-bg-light__blue b__radius-5">
                      <div class="container-fluid b__radius-5 p__20">
                        <div class="row m-0">
                          <div class="col-12 p-0">
                            <form enctype="multipart/form-data" novalidate="novalidate">
                              <div class="card m-0 shadow-none border-0 b__radius-5">
                                <div class="card-body p__20 cdp-border-aliceblue">
                                  <div class="row m-0 flex-md-nowrap cdp-gap-20 mb__15">
                                    <div class="col-md-4 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz-14 cdp-text-blue">Date Picker</span>
                                        <div class="input-group mt__5" id="date-picker-01-parentEl">
                                          <input type="text" class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16" id="date-picker-01" />
                                          <div class="input-group-prepend">
                                            <span class="input-group-text cdp__input__icon">
                                              <i class="far fa-clock"></i>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-4 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz-14 cdp-text-blue">Date Range Picker</span>
                                        <div class="input-group mt__5" id="date-range-picker-01-parentEl">
                                          <input type="text" class="form-control float-right cdp__form__date__input-blue blue__hover cdp-font__16" id="date-range-picker-01" />
                                          <div class="input-group-prepend">
                                            <span class="input-group-text cdp__input__icon">
                                              <i class="far fa-clock"></i>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-4 p-0 flex-fill">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz-14 cdp-text-blue">Text Input</span>
                                        <div class="input-group mt__5">
                                          <input id="add_modal_activity_purpose" name="activity_purpose" type="text" class="form-control cdp-input-blue" placeholder="" />
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row m-0 mb__15">
                                    <div class="col-md-12 p-0">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz-14 cdp-text-blue">Textarea Input</span>
                                        <div class="input-group mt__5">
                                          <textarea class="form-control cdp-textarea"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row m-0">
                                    <div class="col-md-4 p-0">
                                      <div class="form-group m-0">
                                        <span class="font cdp-fz-14 cdp-text-blue">Upload File</span>
                                        <a href="javascript:void(0);" class="ml-1" data-toggle="tooltip" data-placement="top" title="Accept .csv file only" data-html="true">
                                          <span class="text-muted text-muted-blue"><i class="fas fa-info-circle"></i></span>
                                        </a>
                                        <div class="input-group mt__5">
                                          <div class="custom-file">
                                            <input type="file" class="custom-file-input cdp-input-blue" id="upload-file-2" name="upload_file" />
                                            <label class="custom-file-label b__radius-5" id="upload-file-2-label">Choose File</label>
                                          </div>
                                          <label for="upload-file-2" class="btn m-0 ml__10 custom-bg-dark__blue inline center py__6 px__14 cdp-cursor-pointer"> + </label>
                                        </div>
                                        <span class="font cdp-fz-12 cdp-text-blue">Accept .csv file only</span>
                                      </div>
                                    </div>
                                    <div class="col-md-8 p-0 d-flex justify-content-end align-items-end">
                                      <button id="confirm_btn" type="button" class="cdp-btn cdp-btn__sm custom-bg-dark__blue float-right" data-dismiss="modal">Create</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <!-- 已經是 minify 了 -->
    <script src="../../custom/js/jquery.min.js"></script>
    <script src="../../custom/js/jquery-ui.js"></script>
    <script src="../../custom/js/bootstrap.bundle.min.js"></script>
    <script src="../../custom/js/jquery.validate.min.js"></script>
    <script src="../../custom/js/moment.min.js"></script>
    <script src="../../custom/js/daterangepicker.js"></script>
    <script src="../../custom/js/select2.full.min.js"></script>
    <script src="../../custom/js/jquery.dataTables.js"></script>
    <script src="../../custom/js/dataTables.bootstrap4.js"></script>
    <script src="../../custom/js/dataTables.buttons.min.js"></script>
    <script src="../../custom/js/jszip.min.js"></script>
    <script src="../../custom/js/vfs_fonts.js"></script>
    <script src="../../custom/js/buttons.html5.min.js"></script>
    <script src="../../custom/js/buttons.print.min.js"></script>
    <script src="../../custom/js/jquery.knob.min.js"></script>
    <script src="../../custom/ahlibaba_font/iconfont.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha512-Ua/7Woz9L5O0cwB/aYexmgoaD7lw3dWe9FvXejVdgqu71gRog3oJgjSWQR55fwWx+WKuk8cl7UwA1RS6QCadFA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <!-- Custom page -->
    <script src="../../lib/chartjs-3_9_1.js"></script>
    <script src="../../javascript/colour.js"></script>
    <script src="../../javascript/random.js"></script>
    <script src="../../javascript/chart.js"></script>
    <script src="../../javascript/table.js"></script>
    <script src="../../javascript/cdp-modal-function.js"></script>
    <script src="../../javascript/cdp-sidebar.js"></script>

    <script>
      // tooltips init
      $('[data-toggle="tooltip"]').tooltip();

      $("#system-language").select2({
        minimumResultsForSearch: -1,
        dropdownParent: "#system-language-parent-div",
      });
    </script>

    <script>
      // Table Generator Config
      const tableConfigArray = [{ tableID: "#table-01", checkbox: false, button: { status: false }, perPageRow: 5, numOfCol: 6, numOfDataSet: 1 }];

      // Date range picker config
      const DATE_RANGE_PICKER_CONFIG = {
        autoApply: true,
        startDate: moment().add(1, "day").subtract(7, "day"),
        endDate: moment().startOf("day").subtract(1, "day"),
        minDate: moment().add(1, "day").subtract(20, "year"),
        maxDate: moment().startOf("day").subtract(1, "day"),
        ranges: {
          LastWeek: [moment().subtract(7, "day"), moment()],
          TwoWeekBefore: [moment().subtract(14, "day"), moment()],
        },
        showDropdowns: true,
        linkedCalendars: false,
      };

      // Date picker config
      const DATE_PICKER_CONFIG = {
        autoApply: true,
        singleDatePicker: true,
        startDate: moment().startOf("day"),
        endDate: moment().startOf("year").subtract(2, "day"),
        minDate: moment().add(1, "day").subtract(3, "year"),
        maxDate: moment().startOf("day").add(6, "month"),
        showDropdowns: true,
        linkedCalendars: false,
      };

      // Datapicker Array
      const DATEPICKER_ARRAY = ["date-picker-01"];

      // Datarangepicker Array
      const DATERANGEPICKER_ARRAY = ["date-range-picker-01"];

      barchartGenerator("bar-chart-01", false);

      tableConfigArray.forEach((tableConfig) => {
        tableGenerator(tableConfig);
      });

      DATEPICKER_ARRAY.forEach((datepickerId) => {
        let datepicker_config = Object.assign({ parentEl: `#${datepickerId}-parentEl` }, DATE_PICKER_CONFIG);
        $(`#${datepickerId}`).daterangepicker(datepicker_config);
      });

      DATERANGEPICKER_ARRAY.forEach((datepickerId) => {
        let daterangepicker_config = Object.assign({ parentEl: `#${datepickerId}-parentEl` }, DATE_RANGE_PICKER_CONFIG);
        $(`#${datepickerId}`).daterangepicker(daterangepicker_config);
      });
    </script>

    <script>
      // For Upload Modal
      $("#upload-file").change(() => {
        console.log($("#upload-file").val());
        if ($("#upload-file").get(0).files.length != 0) {
          $("#upload-btn").hasClass("d-none") ? null : $("#upload-btn").toggleClass("d-none");
          $("#upload-view").hasClass("d-none") ? $("#upload-view").toggleClass("d-none") : null;
          $("#upload-file-label").text($("#upload-file").val().split("\\").pop());
        }
      });

      $("#upload-file-2").change(() => {
        console.log($("#upload-file-2").val());
        if ($("#upload-file-2").get(0).files.length != 0) {
          $("#upload-file-2-label").text($("#upload-file-2").val().split("\\").pop());
        }
      });
    </script>
  </body>
</html>
